# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into the Store

# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode[default=P0000000];taxArea[unique=true, default=FR]
;p003257;
;p000341;
;p002002;
;p002445;
;p003101;
;p001102;
;p002457;
;p000971;
;p003255;
;p003254;
;p003173;
;p000694;
;p002003;
;p000936;
;p002013;
;p000810;
;p002833;
;p003268;
;p002835;
;p000664;
;p003259;
;p000067;
;p000056;
;p002017;
;p000499;
;p000253;
;p000019;
;p002347;
;p002812;
;p002419;
;p000480;
;p002863;
;p000466;
;p000644;
;p000787;
;p000676;
;p000461;
;p000111;
;p000106;
;p000795;
;p000797;
;p003200;
;p000789;
;p000063;
;p003090;
;p002733;
;p000142;
;p000120;
;p002449;
;p003091;
;p000767;
;p002453;
;p000767;
;p002144;
;p002448;
;p002145;
;p003111;
;p000360;
;p001081;
;p002819;
;p000467;
;p000851;
;p000436;
;p000435;
;p002668;
;p000362;
;p000726;
;p002817;
;p003237;
;p002001;
;p000048;
;p002867;
;p000042;
;p002171;
;p000657;
;p000069;
;p000621;
;p003235;
;p000184;
;p002818;
;p000222;
;p002437;
;p001050;
;p000269;
;p003087;
;p000247;
