$globalContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=tbsGlobalContentCatalog]),CatalogVersion.version[default=Staged])[default=tbsGlobalContentCatalog:Staged]
$defaultProductCatalog=Default

INSERT_UPDATE CategoryNavigationComponent ; $globalContentCV[unique=true] ; uid[unique=true]      ; siteNavigationNodeMapping(key(uid),value(uid,catalogVersion(catalog(id), version)))[map-delimiter=|][key2value-delimiter=->]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;  
                                          ;                               ; tbsGlobalNavComponent ; thebodyshop-global->TbsGlobalCategoryNavNode:tbsGlobalContentCatalog:Online|thebodyshop-uk->TbsUKCategoryNavNode:tbsUKContentCatalog:Online|thebodyshop-at->TbsATCategoryNavNode:tbsATContentCatalog:Online|thebodyshop-au->TbsAUCategoryNavNode:tbsAUContentCatalog:Online|thebodyshop-ca->TbsCACategoryNavNode:tbsCAContentCatalog:Online|thebodyshop-de->TbsDECategoryNavNode:tbsDEContentCatalog:Online|thebodyshop-dk->TbsDKCategoryNavNode:tbsDKContentCatalog:Online|thebodyshop-es->TbsESCategoryNavNode:tbsESContentCatalog:Online|thebodyshop-fr->TbsFRCategoryNavNode:tbsFRContentCatalog:Online|thebodyshop-hk->TbsHKCategoryNavNode:tbsHKContentCatalog:Online|thebodyshop-nl->TbsNLCategoryNavNode:tbsNLContentCatalog:Online|thebodyshop-se->TbsSECategoryNavNode:tbsSEContentCatalog:Online|thebodyshop-sg->TbsSGCategoryNavNode:tbsSGContentCatalog:Online|thebodyshop-us->TbsUSCategoryNavNode:tbsUSContentCatalog:Online

INSERT_UPDATE FooterNavigationComponent ; $globalContentCV[unique=true] ; uid[unique=true]          ; siteNavigationNodeMapping(key(uid),value(uid,catalogVersion(catalog(id), version)))[map-delimiter=|][key2value-delimiter=->]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ;  
                                        ;                               ; FooterNavigationComponent ; thebodyshop-global->FooterNavNode:tbsGlobalContentCatalog:Online|thebodyshop-uk->TbsUKFooterNavNode:tbsUKContentCatalog:Online|thebodyshop-at->TbsATFooterNavNode:tbsATContentCatalog:Online|thebodyshop-au->TbsAUFooterNavNode:tbsAUContentCatalog:Online|thebodyshop-ca->TbsCAFooterNavNode:tbsCAContentCatalog:Online|thebodyshop-de->TbsDEFooterNavNode:tbsDEContentCatalog:Online|thebodyshop-dk->TbsDKFooterNavNode:tbsDKContentCatalog:Online|thebodyshop-es->TbsESFooterNavNode:tbsESContentCatalog:Online|thebodyshop-fr->TbsFRFooterNavNode:tbsFRContentCatalog:Online|thebodyshop-hk->TbsHKFooterNavNode:tbsHKContentCatalog:Online|thebodyshop-nl->TbsNLFooterNavNode:tbsNLContentCatalog:Online|thebodyshop-se->TbsSEFooterNavNode:tbsSEContentCatalog:Online|thebodyshop-sg->TbsSGFooterNavNode:tbsSGContentCatalog:Online|thebodyshop-us->TbsUSFooterNavNode:tbsUSContentCatalog:Online

INSERT_UPDATE HtmlSiteMapComponent ; $globalContentCV[unique=true] ; uid[unique=true]               ; siteNavigationNodeMapping(key(uid),value(uid,catalogVersion(catalog(id), version)))[map-delimiter=|][key2value-delimiter=->]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;  
                                   ;                               ; navigationHtmlSitemapComponent ; thebodyshop-global->TbsGlobalCategoryNavNode:tbsGlobalContentCatalog:Online|thebodyshop-uk->TbsUKCategoryNavNode:tbsUKContentCatalog:Online|thebodyshop-at->TbsATCategoryNavNode:tbsATContentCatalog:Online|thebodyshop-au->TbsAUCategoryNavNode:tbsAUContentCatalog:Online|thebodyshop-ca->TbsCACategoryNavNode:tbsCAContentCatalog:Online|thebodyshop-de->TbsDECategoryNavNode:tbsDEContentCatalog:Online|thebodyshop-dk->TbsDKCategoryNavNode:tbsDKContentCatalog:Online|thebodyshop-es->TbsESCategoryNavNode:tbsESContentCatalog:Online|thebodyshop-fr->TbsFRCategoryNavNode:tbsFRContentCatalog:Online|thebodyshop-hk->TbsHKCategoryNavNode:tbsHKContentCatalog:Online|thebodyshop-nl->TbsNLCategoryNavNode:tbsNLContentCatalog:Online|thebodyshop-se->TbsSECategoryNavNode:tbsSEContentCatalog:Online|thebodyshop-sg->TbsSGCategoryNavNode:tbsSGContentCatalog:Online|thebodyshop-us->TbsUSCategoryNavNode:tbsUSContentCatalog:Online


#Removing employee group from Default Product Catalog
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; readPrincipals(uid)[mode=remove] ; writePrincipals(uid)[mode=remove]
                             ; $defaultProductCatalog   ; Staged               ; false  ; employeegroup                    ; employeegroup                    
                             ; $defaultProductCatalog   ; Online               ; true   ; employeegroup                    ; employeegroup                    
