# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the BaseStore
#

# Language
$lang=da

# Create Base Store
UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;tbsDKStore;"Denamrk Store"

UPDATE BaseStore;uid[unique=true];currencySymbolPositionMap(key(code),value(code))[map-delimiter=?][key2value-delimiter=->]
;tbsDKStore;da->BEFORE_PRICE