$productCatalog=tbsGlobalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

#Define Category Code
INSERT_UPDATE Category ; code[unique=true] ; name[lang=en]          ; allowedPrincipals(uid)[default='customergroup'] ; $catalogVersion ;  
                       ; c00142            ; Correctors & Blemishes ;                                                 ;                 ;  

#Define the super category of respective category
INSERT_UPDATE CategoryCategoryRelation ; $categories ; $supercategories ;  
                                       ; c00142      ; c00010           ;  
