$lang=en

$contentCatalog=tbsGlobalContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$productCatalog=tbsGlobalProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$category=category(code, $productCV)

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; name                                 ; url       ; &linkRef                          ; &componentRef                     ; target(code)[default='sameWindow'] ; $category
                               ;                         ; Correctors-Blemishes-CategoryLink ; Correctors & Blemishes Category Link ; /c/c00142 ; Correctors-Blemishes-CategoryLink ; Correctors-Blemishes-CategoryLink ;                                    ; c00142   


INSERT_UPDATE CMSNavigationNode ; uid[unique=true]                     ; $contentCV[unique=true] ; name                   ; parent(uid, $contentCV) ; links(&linkRef) ; &nodeRef                            
                                ; Correctors-Blemishes-CategoryNavNode ;                         ; Correctors & Blemishes ; FaceCategoryNavNode     ;                 ; Correctors-Blemishes-CategoryNavNode


INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                          ; $contentCV[unique=true] ; name                                         ; navigationNode(&nodeRef)             ; item(&linkRef)                    ;  
                                 ; Correctors-Blemishes-CategoryNavNodeEntry ;                         ; Correctors & Blemishes Category NavNodeEntry ; Correctors-Blemishes-CategoryNavNode ; Correctors-Blemishes-CategoryLink ;  


UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                  ; linkName[lang=$lang]     
                        ;                         ; Correctors-Blemishes-CategoryLink ; "Correctors & Blemishes" ;  
