$productCatalog=tbsGlobalProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

$onlineDate=onlineDate[dateformat=dd-MM-yyyy,default='01-01-2019']

#Accepted Values are pieces,KG,each,TON,G,LT,TO,MG,ML,L
$unit=ML

INSERT_UPDATE TbsVariantProduct ; code[unique=true] ; $baseProduct ; mainEan    ; technicalIngredients                ; size ; unit(code) ; erpUnitOfMeasure ; erpMeasurement ; $onlineDate ; $approved ; $catalogVersion
								;1019272;p000019;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit;ML;200;01-01-2019;approved;;
								;1019402;p000019;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1000701;p000551;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094741;p000551;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";350;$unit ;ML;350;01-01-2019;approved;;
								;1094150;p002347;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094166;p002347;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1019212;p000014;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1019213;p000014;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094320;p001113;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094162;p000873;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1092127;p000016;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1092126;p000016;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094191;p000087;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094319;p000087;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1097406;p000015;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1097409;p000015;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094138;p000247;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094188;p000247;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1097159;p002421;EAN1243;"Aqua, Isopropyl Palmitate, Caprylic/Capric Triglyceride, Dimethicone, Cetearyl Alcohol, Glycerin, Parfum, Olea Europaea Fruit Oil, Caffeine, Phenoxyethanol, Cetearyl Glucoside, Glyceryl Stearate, Caprylyl Glycol, PEG-100 Stearate, Carbomer, Sodium Hydroxide, Geraniol, Trisodium Ethylenediamine Disuccinate, Limonene, Hydroxycitronellal, Coffea Arabica Seed Extract, Citric Acid, Citral, Linalool, Sodium Benzoate, Potassium Sorbate, Isoeugenol, CI 19140, CI 42090.";350;$unit ;ML;350;01-01-2019;approved;;
								;1097168;p002421;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1093652;p000018;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094168;p000018;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094137;p000626;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094176;p000626;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094311;p000874;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1097418;p000379;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1097419;p000379;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1096984;p000698;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";350;$unit ;ML;350;01-01-2019;approved;;
								;1097082;p000698;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1016297;p000017;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1016301;p000017;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1018251;p002727;EAN1243;"Aqua/Water/Eau, Glycerin, Orbignya Oleifera Seed Oil, Butyrospermum Parkii Butter/Shea Butter, Theobroma Cacao Seed Butter/Cocoa Seed Butter, Olea Europaea Fruit Oil/Olive Fruit Oil, Coco-Caprylate/Caprate, Cetearyl Alcohol, Glyceryl Stearate, Helianthus Annuus Seed Oil/Sunflower Seed Oil, Sesamum Indicum Seed Oil/Sesame Seed Oil, Parfum/Fragrance, PEG-100 Stearate, Cera Alba/Beeswax/Cire d'abeille, Dimethicone, Phenoxyethanol, Caprylyl Glycol, Xanthan Gum, Trisodium Ethylenediamine Disuccinate, Tocopherol, Hexyl Cinnamal, Benzyl Salicylate, Benzyl Alcohol, Linalool, Citronellol, Hydroxycitronellal, Benzyl Benzoate, Alpha-Isomethyl Ionone, Citric Acid, Prunus Serrulata Flower Extract, Geraniol, Sodium Citrate, Sodium Metabisulfite, CI 14700/Red 4.";200;$unit ;ML;200;01-01-2019;approved;;
								;1096700;p002811;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1094133;p000274;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";200;$unit ;ML;200;01-01-2019;approved;;
								;1093344;p000297;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";100;$unit ;ML;100;01-01-2019;approved;;
								;1093345;p000297;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1094164;p000206;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1096603;p000810;EAN1243;"Aqua, Glycerin, Diheptyl Succinate, Rosa Canina Fruit Oil, Glyceryl Stearate SE, Panthenol, Tocopheryl Acetate, Mica, Methyl Glucose Sesquistearate, Phenoxyethanol, Caprylyl Glycol, Butyrospermum Parkii Butter, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Chondrus Crispus Extract, Capryloyl Glycerin/Sebacic Acid Copolymer, Sodium Hydroxide, Sodium Hyaluronate, Disodium EDTA, Chlorphenesin, Propylene Glycol, Sodium Dehydroacetate, Citric Acid, CI 77891.";15;$unit ;ML;15;01-01-2019;approved;;
								;1096910;p000090;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";4.2;G;G;4.2;01-01-2019;approved;;
								;1094144;p000207;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";50;$unit ;ML;50;01-01-2019;approved;;
								;1048512;p001070;EAN1243;"Aqua/Water (Solvent), Glycerin (Humectant), Propanediol (Viscosity Controlling Agent), Imperata Cylindrica Root Extract (Skin Conditioning Agent), Phenoxyethanol (Preservative), Caprylyl Glycol (Skin Conditioning Agent), Acrylates/C10-30 Alkyl Acrylate Crosspolymer (Stabiliser/Viscosity Modifier), PPG-26-Buteth-26 (Emulsifying Agent), Argania Spinosa Kernel Oil (Skin Conditioning Agent - Emollient), Tocopheryl Acetate (Antioxidant), Triticum Vulgare Germ Oil/Triticum Vulgare (Wheat) Germ Oil (Emollient), Potassium Hydroxide (pH Adjuster), Sodium Acrylate/Sodium Acryloyldimethyl Taurate Copolymer (Emulsifying Agent), PEG-40 Hydrogenated Castor Oil (Emulsifying Agent), Betaine (Hair Conditioning Agent), Disodium EDTA (Chelating Agent), Sodium Hyaluronate (Humectant), Xanthan Gum (Viscosity Controlling Agent), Isohexadecane (Emollient/Solvent), Carbomer (Stabiliser/Viscosity Modifier), Aloe Barbadensis Leaf Juice Powder (Skin Conditioning Agent - Humectant), Polysorbate 80 (Surfactant), Sodium Citrate (pH Adjuster), Parfum/Fragrance (Fragrance Ingredient), PEG-30 Dipolyhydroxystearate (Emulsifying Agent), Trideceth-6 (Surfactant - Emulsifying Agent), Sorbitan Oleate (Emulsifying Agent), Benzyl Benzoate (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), Citric Acid (pH Adjuster), Biotin (Skin Conditioning Agent).";160;$unit ;ML;160;01-01-2019;approved;;
								;1096032;p001065;EAN1243;"Aqua, Glycerin, Homosalate, Octocrylene, Ethylhexyl Salicylate, Butyl Methoxydibenzoylmethane, Butylene Glycol, Dimethicone, Ethylhexyl Methoxycinnamate, Cetearyl Alcohol, Glyceryl Stearate, Magnesium Silicate, PEG-100 Stearate, Polymethylsilsesquioxane, Coco-Caprylate/Caprate, Phenoxyethanol, Polysorbate 60, Caprylyl Glycol, Tocopheryl Acetate, Triticum Vulgare Germ Oil, Polysilicone-11, Parfum, Xanthan Gum, Aloe Barbadensis Leaf Juice Powder, Sodium Hyaluronate, Benzyl Benzoate, Potassium Sorbate, Disodium EDTA, Hydroxycitronellal, Limonene, Geraniol, Linalool, Sodium Hydroxide, Citronellol, Cinnamyl Alcohol, Decyl Glucoside, Alpha-Isomethyl Ionone, BHT, Hexylene Glycol, Isoeugenol.";50;$unit ;ML;50;01-01-2019;approved;;
								;1093493;p002826;EAN1243;"Aqua/Water/Eau, Glycerin, Alcohol Denat., Dimethicone, Butylene Glycol, Carbomer, Tocopherol, Phenoxyethanol, Dimethiconol, Sodium Hydroxide, Parfum/Fragrance, Sodium Hyaluronate, Caprylyl Glycol, Salicylic Acid, Tetrasodium EDTA, Synthetic Fluorphlogopite, Linalool, Rubus Idaeus Fruit Extract/ Raspberry Fruit Extract, Aloe Barbadensis Leaf Juice Powder, Geraniol, Citronellol, Benzyl Alcohol, CI 77891/Titanium Dioxide.";50;$unit ;ML;50;01-01-2019;approved;;
								;1094341;p000177;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";125;$unit ;ML;125;01-01-2019;approved;;
								;1096108;p000456;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";4;G;G;4;01-01-2019;approved;;
								;1096010;p000150;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";28;$unit ;ML;28;01-01-2019;approved;;
								;1089009;p003255;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";18;$unit ;ML;18;01-01-2019;approved;;
								;1087379;p000149;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";100;$unit ;ML;100;01-01-2019;approved;;
								;1086850;p000147;EAN1243;"Aqua/Water (Solvent/Diluent), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant), C12-15 Alkyl Benzoate (Emollient), Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant), Bertholletia Excelsa Seed Oil (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent), Glycine Soja Oil/Glycine Soja (Soybean) Oil (Emollient/Skin Conditioner), Limonene (Fragrance Ingredient), Cera Alba/Beeswax (Emulsifier/Emollient), Dimethicone (Skin Conditioning Agent), Theobroma Cacao Seed Butter/Theobroma Cacao (Cocoa) Seed Butter (Emollient), Phenethyl Alcohol (Fragrance Ingredient), Caprylyl Glycol (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Xanthan Gum (Viscosity Modifier), Citrus Reticulata Peel Oil/Citrus Reticulata (Tangerine) Peel Oil (Fragrance Ingredient), Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Citral (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Citric Acid (pH Adjuster), CI 14700/Red 4 (Colour).";250;$unit ;ML;250;01-01-2019;approved;;
								;1052006;p000694;EAN1243;"Aqua, Glycerin, Cyclohexasiloxane, Propylene Glycol, Oryza Sativa Bran Oil, Gossypium Herbaceum Seed Oil, Triticum Vulgare Germ Oil, Glycine Soja Oil, Diglycerin, Methyl Gluceth-20, Phenoxyethanol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Panthenol, Tocopheryl Acetate, Benzyl Alcohol, Lecithin, Sodium Hydroxide, Parfum, Benzyl Benzoate, Disodium EDTA, Methylparaben, Hydroxycitronellal, Butylparaben, Ethylparaben, Limonene, Geraniol, Linalool, Propylparaben, Citronellol, Cinnamyl Alcohol, Alpha-Isomethyl Ionone, Citric Acid, CI 14700.";100;$unit ;ML;100;01-01-2019;approved;;

