$productCatalog=tbsGlobalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE TbsVariantProduct ; code[unique=true] ; $catalogVersion ; name[lang=en] ; description[lang=en]                                                                                                                                                                                                                                                                         
								;1019272			;				;Shea Nourishing Body Butter	;"Our Shea Nourishing Body Butter is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry skin for generations. This iconic Body Butter is now even richer, with the butter of 36 shea nuts in every tub. Enjoy the warming, nutty scent and indulgently rich texture, that melts into skin for 72 hours of ultra-rich moisture.";
								;1019402;;Shea Nourishing Body Butter;"Our Shea Nourishing Body Butter is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry skin and hair for generations. This iconic Body Butter is now even richer in shea butter, with an indulgent texture that melts into skin for 72 hours of ultra-rich moisture. Enjoy the warming, nutty scent and embrace glowing, butter-soft skin.";
								;1000701;;Spa of the World™ Hawaiian Kukui Cream 50ml;"Indulge in the subtly nutty scent of shea with our nourishing Shea Hand Wash. Massage into a lather to leave your hands feeling cleansed and refreshed. For a rich and creamy hand treatment, pair with our Shea Hand Lotion.";
								;1094741;;Spa of the World™ Hawaiian Kukui Cream;"Hawaiian women, exposed to the relentless sun for generations, have held the secret of kukui oil to nurture their skin. Bursting with luscious moisture, kukui oil helps restore skin’s natural suppleness, leaving it feeling nourished and soft. Use this skin cherishing cream as part of our blissful ritual when your body is in need of luxury.";
								;1094150;;Almond Milk & Honey Soothing & Restoring Body Butter;"This heavenly, rich body butter has been specially formulated to soothe, restore and protect dry, sensitive skin. With 48 hours of intense moisture, help calm tight, itchy dry skin. Enriched with organic almond milk from Spain and Community Trade honey from Ethiopia, Almond Milk & Honey is specially formulated for sensitive, dry skin.";
								;1094166;;Almond Milk & Honey Soothing & Restoring Body Butter;"This heavenly, rich body butter has been specially formulated to soothe, restore and protect dry, sensitive skin. With 48 hours of intense moisture, help calm tight, itchy dry skin. Enriched with organic almond milk from Spain and Community Trade honey from Ethiopia, Almond Milk & Honey is specially formulated for sensitive, dry skin.";
								;1019212;;Coconut Nourishing Body Butter;"Give your skin a dose of ultra-rich hydration when you apply this nourishing coconut body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1019213;;;"Give your skin a dose of ultra-rich hydration when you apply this nourishing coconut body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1094320;;Hemp Heavy-Duty Body Moisture Protector;"Our solid cream instantly melts onto the skin, for intense hydration and increased protection. Infused with rich hemp seed oil, packed with essential fatty acids, this nourishing formula will leave your skin beautifully soft and supple.";
								;1094162;;Vitamin E Body Butter;"Our vitamin E enriched body moisturiser nourishes and hydrates for 24hrs. Formulated with protective vitamin E and moisturising wheatgerm oil. Leaves the skin feeling softer and smoother to the touch, with a neutral delicate scent. Use as part of your personalised skincare programme.";
								;1092127;;Olive Nourishing Body Butter;"Give your skin a dose of ultra-rich hydration, when you apply our Mediterranean inspired, nourishing olive body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1092126;;Olive Nourishing Body Butter 50ml;"Give your skin a dose of ultra-rich hydration, when you apply our Meditteranean inspired, nourishing olive body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1094191;;Satsuma Energising Body Butter;"Our deliciously fresh and fruity body butter will melt into your skin, for around-the-clock moisture. Reveal silkier-softer skin after every use.";
								;1094319;;Satsuma Energising Body Butter 50ml;"Our deliciously fresh and fruity body butter will melt into your skin, for around-the-clock moisture. Reveal silkier-softer skin after every use.";
								;1097406;;Mango Softening Body Butter;"";
								;1097409;;Mango Softening Body Butter;"Our super-rich and creamy Body Butter is a feast for the skin. It melts straight in to leave skin feeling soft and smooth. It contains Community Trade cocoa butter and has an exotic mango scent.";
								;1094138;;Wild Argan Oil Sublime Nourishing Body Butter;"Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1094188;;Wild Argan Oil Sublime Nourishing Body Butter;"Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
								;1097159;;Spa of the World™ Ethiopian Green Coffee Cream 350ml;"Our new firming body cream is enriched with organic Ethiopian green coffee and helps skin feel firmer and smoother. It is hand-harvested from the beautiful Kaffa region, known around the world as ‘the home of coffee’, where coffee drinking plays a huge part in traditional Ethiopian culture. Our silky soft cream, enriched with caffeine, known for its stimulating properties, effortlessly melts into the skin when massaged, leaving skin feeling firmer and smoother. Use as part of our Spa of the World™ Firming Ritual.";
								;1097168;;Spa Of The World™ Ethiopian Green Coffee Cream;"Now you can spa anywhere. In a handy travel size, our Spa of the World™ minis are perfect for taking a little luxury away on your travels. Our new firming body cream is enriched with organic Ethiopian green coffee and helps skin feel firmer and smoother. The coffee beans are hand-harvested from the beautiful Kaffa region, known around the world as ‘the home of coffee’, where coffee drinking plays a huge part in traditional Ethiopian culture. Our silky soft cream, enriched with caffeine, effortlessly melts into the skin when massaged, leaving skin feeling firmer and smoother. Use as part of our Spa of the World™ firming ritual.";
								;1093652;;Strawberry Softening Body Butter;"Our deliciously fruity body butter will melt into your skin, for an intensely moisturising experience. Reveal silkier-softer, strawberry scented skin after every use.";
								;1094168;;Strawberry Softening Body Butter;"This rich and creamy softening Body Butter is a feast for the skin. It melts straight in to leave skin feeling soft and smooth. It contains Community Trade shea butter and has a sweet strawberry scent.";
								;1094137;;British Rose Instant Glow Body Butter;"Indulge in dewy hydration with our first Body Butter with glow enhancing rose essence. Beautifully pearlescent, this velvety-soft moisturiser is light to the touch but rich on moisture. Non-sticky and perfect for normal to dry skin, it transforms instantly on skin to give you an instant all-over healthy look.";
								;1094176;;British Rose Instant Glow Body Butter;"Indulge in dewy hydration with our first Body Butter with glow enhancing rose essence. Beautifully pearlescent, this velvety-soft moisturiser is light to the touch but rich on moisture. Non-sticky and perfect for normal to dry skin, it transforms instantly on skin to give you an instant all-over healthy looking";
								;1094311;;Aloe Soothing Body Butter;"This gentle Body Butter is a feast for the skin. It melts straight in to leave skin feeling soft and smooth. It contains Community Trade organic aloe vera and is fragrance-free.";
								;1097418;;Moringa Softening Body Butter;"Dip into Moringa Body Butter for a sublimely nourishing treat. Enriched with handpicked moringa seed oil, your skin will feel more soft and supple after every use.";
								;1097419;;Moringa Softening Body Butter;"Dip into Moringa Body Butter for a sublimely nourishing treat. Enriched with handpicked moringa seed oil, your skin will feel more soft and supple after every use.";
								;1096984;;Spa of the World™ Japanese Camellia Cream;"Camellia oil has been used by Japanese women since the 8th century to gently soften and moisturise skin. The exquisite scent of this pure and elegant flower allows mind and body to reconnect with a moment of profound peace. Use this rich body cream with a light, velvety texture as part of our relaxing ritual when you’re in need of a fast-track to tranquillity.";
								;1097082;;Spa of The World™ Japanese Camellia Cream;"Now you can spa anywhere. In a handy travel size, our Spa of the World™ minis are perfect for taking a little luxury away on your travels. Camellia oil has been used by Japanese women since the 8th century to help gently soften and moisturise skin. The exquisite scent of this pure and elegant flower allows mind and body to reconnect with a moment of profound peace. Use this rich body cream with a light, velvety texture as part of our relaxing ritual when you’re in need of a fast-track to tranquillity.";
								;1016297;;Pink Grapefruit Energising Body Butter 200ml;"Our deliciously zesty body butter will melt into your skin, for round the clock moisture. Reveal a more silky-soft skin after every use.";
								;1016301;;Pink Grapefruit Energising Body Butter;"This rich and creamy Body Butter is a feast for the skin. It melts straight in to leave skin feeling soft and smooth. It contains Community Trade cocoa butter and has a zingy grapefruit scent.";
								;1018251;;;"";
								;1096700;;Special Edition Banana Nourishing Body Butter;"Nourish skin with our richly textured, fabulously fragrant Special Edition Banana Nourishing Body Butter. Enriched with Community Trade organic banana puree made from bananas that won’t sell to the food industry (we don’t care if they’re the ‘wrong’ shape or size!), our fruity vegan formula provides 72hr moisture and leaves skin feeling softer and smoother.";
								;1094133;;Japanese Cherry Blossom Body Cream;"This rich moisturiser leaves your skin feeling silky-soft and scented with a delicate blend of sweet magnolia, blooming cherry blossom and hinoki wood accords.";
								;1093344;;Vitamin E Moisture Cream;"Our lightweight, easily absorbed facial moisturiser protects and locks in moisture for all-day hydration, to leave skin feeling fresh, silky-soft and looking more radiant. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil, its moisturising effects can help ward off dryness. Use after cleansing and toning, as part of your personalised skincare programme.";
								;1093345;;Vitamin E Moisture Cream 50ml;"Our lightweight, easily absorbed facial moisturiser protects and locks in moisture for all-day hydration, to leave skin feeling fresh, silky-soft and looking more radiant. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil, its moisturising effects can help ward off dryness. Use after cleansing and toning, as part of your personalised skincare programme.";
								;1094164;;Vitamin E Night Cream;"A rich yet easily absorbed night cream protects, replenishes and helps to prevent moisture-loss overnight - when the skin is at its most receptive. Intensely hydrating, leaving it feeling softer and smoother. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Use as part of your evening personalised skincare programme.";
								;1096603;;Vitamin E Eye Cream 15ml;"Our Vitamin E Eye Cream helps to reduce the appearance of fine lines and dark circles. This formula hydrates, smoothes and protects the delicate skin around the eye. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Use as part of your personalised skincare programme.";
								;1096910;;Vitamin E Lip Care SPF15;"";
								;1094144;;Vitamin E Intense Moisture Cream;"This rich, non-greasy facial moisturiser protects, nourishes and locks in moisture for long-lasting hydration. Helping to restore skin’s natural moisture barrier. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Especially suitable for very dry skin. Leaves skin feeling fresh, silky-soft and looking more radiant. Use as part of your evening personalised programme.";
								;1048512;;160 ML;"The first essential skincare step after cleansing, this lightweight, gellified formula instantly feels non-greasy and comfortable on the skin, whilst providing 48 hours of moisturisation.";
								;1096032;;Vitamin E Day Lotion SPF30 50ml;"A lightweight, milky formula to moisturise and protect your skin against UVA and UVB damage.";
								;1093493;;Vitamin E Gel Moisture Cream 50ml;"Help protect your skin from external aggressors and lock in moisture for 48-hour hydration with our new Vitamin E Gel Moisture Cream. This oil-free, lightweight and fast absorbing daily moisturiser is formulated with natural origin hyaluronic acid, from bio-fermented wheat-germ from Pomacle, France and raspberry extract, containing Vitamin E, to refresh and re-plump with moisture.";
								;1094341;;Vitamin E Gentle Facial Wash;"A gentle, non-drying cleansing facial wash that leaves skin feeling clean, soft and refreshed. Formulated with protective vitamin E and moisturising wheatgerm oil. Use with Vitamin E toner, as part of your personalised skincare programme.";
								;1096108;;Vitamin E Eyes Cube;"A refreshing anti-fatigue eye stick with protective vitamin E and wheatgerm oil. A gentle, easy-glide application that moisturises, cools and instantly revives the appearance of tired eyes. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
								;1096010;;Vitamin E Overnight Serum-In-Oil;"Awaken to restored and nourished skin with this innovative, lightweight, non-greasy serum-in-oil, that combines the power of a serum and an oil, to replenish and recharge skin with moisture overnight. The morning after, skin looks fresher, more radiant and rested. Follow with chosen moisturiser as part of your personalised skincare programme.";
								;1089009;;Vitamin E Quench Sheet Mask;"Hydrate thirsty skin in just 15 minutes with our Vitamin E Quench Sheet Mask. Enriched with Community Trade organic aloe vera, natural-origin hyaluronic acid and wheatgerm oil, this mask locks in 24hr hydration and leaves skin feeling instantly softer, smoother and re-plumped with moisture.";
								;1087379;;Vitamin E Hydrating Face Mist 100ml;"Our facial mist with rosewater instantly refreshes and helps to boost hydration on skin, and set make-up. A great skincare product for an instant ‘pick-me up’. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
								;1086850;;Vitamin E Cream Cleanser 250ml;"A light, creamy cleanser with protective vitamin E and moisturising wheatgerm oil that effectively removes impurities and make-up. Leaves skin feeling clean, softer and more supple. Follow with Vitamin E Hydrating Toner, as part of your personalised skincare programme.";
								;1052006;;Vitamin E Sink In Moisture Sleeping Mask 100ml;"Our light, gel-cream mask helps to infuse optimum moisture levels into the skin with intense hydration. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
