<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.31 at 02:16:32 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://thebodyshop/customerProfileSchema">
    <schemaBindings map="false">
      <package name="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile"/>
    </schemaBindings>
    <bindings scd="tns:CustomerProfileRequest">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CustomerProfileRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerProfileType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CustomerProfileType"/>
    </bindings>
    <bindings scd="tns:CustomerProfileResponse">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CustomerProfileResponse"/>
    </bindings>
    <bindings scd="~tns:CommunicationAddressType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CommunicationAddressType"/>
    </bindings>
    <bindings scd="~tns:CommunicationChannelType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CommunicationChannelType"/>
    </bindings>
    <bindings scd="~tns:CommunicationPreferenceType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.CommunicationPreferenceType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyMembershipType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.LoyaltyMembershipType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyCardType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.LoyaltyCardType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.customer.customerprofile.AddressType"/>
    </bindings>
  </bindings>
</bindings>

