<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.07 at 02:23:48 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://thebodyshop/orderSchema">
    <schemaBindings map="false">
      <package name="uk.co.portaltech.tbs.dataprocessing.jaxb.order"/>
    </schemaBindings>
    <bindings scd="~tns:Order">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.Order"/>
    </bindings>
    <bindings scd="tns:OrderResponse">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.OrderResponse"/>
    </bindings>
    <bindings scd="tns:OrderRequest">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.OrderRequest"/>
    </bindings>
    <bindings scd="~tns:Promotion">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.Promotion"/>
    </bindings>
    <bindings scd="~tns:ShippingAddressType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.ShippingAddressType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="uk.co.portaltech.tbs.dataprocessing.jaxb.order.AddressType"/>
    </bindings>
  </bindings>
</bindings>

