<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.13 at 01:40:42 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://thebodyshop/orderStatusUpdateSchema">
    <schemaBindings map="false">
      <package name="com.mercury.ws.v1.orderupdate"/>
    </schemaBindings>
    <bindings scd="tns:OrderUpdateRequest">
      <class ref="com.mercury.ws.v1.orderupdate.OrderUpdateRequest"/>
    </bindings>
    <bindings scd="~tns:CCOrder">
      <class ref="com.mercury.ws.v1.orderupdate.CCOrder"/>
    </bindings>
    <bindings scd="tns:OrderUpdateResponse">
      <class ref="com.mercury.ws.v1.orderupdate.OrderUpdateResponse"/>
    </bindings>
  </bindings>
</bindings>

