# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=tbsATProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=at-vat-full]
$product=productId[unique=true]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;p003257;
;p000341;
;p002002;
;p002445;
;p003101;
;p001102;
;p002457;
;p000971;
;p003255;
;p003254;
;p003173;
;p000694;
;p000936;
;p002013;
;p000810;
;p002833;
;p003268;
;p002835;
;p000664;
;p003259;
;p000067;
;p000056;
;p002017;
;p000253;
;p000499;
;p002347;
;p002812;
;p002419;
;p000480;
;p002863;
;p000466;
;p000644;
;p000787;
;p000676;
;p000461;
;p000111;
;p000106;
;p000795;
;p000797;
;p003200;
;p000789;
;p000063;
;p003090;
;p002733;
;p000142;
;p000120;
;p002449;
;p003091;
;p000767;
;p002453;
;p000767;
;p002144;
;p002448;
;p002145;
;p003111;
;p000360;
;p001081;
;p002819;
;p000467;
;p000851;
;p000436;
;p000435;
;p002668;
;p000362;
;p000726;
;p002817;
;p003237;
;p002001;
;p000048;
;p002867;
;p000042;
;p002171;
;p000621;
;p000657;
;p000069;
;p003235;
;p000184;
;p002818;
;p000222;
;p002437;
;p001050;
;p000269;
;p000019;
;p003087;
;p000247;
#Variants
;1030196;
;1030226;
;1030227;
;1032512;
;1059021;
;1055790;
;1076327;
;p003257v;
;p000341v;
;p002002v;
;p002445v;
;p003101v;
;p001102v;
;p002457v;
;p000971v;
;p003255v;
;p003254v;
;p003173v;
;p000694v;
;p000936v;
;p002013v;
;p000810v;
;p002833v;
;p003268v;
;p002835v;
;p000664v;
;p003259v;
;p000067v;
;p000056v;
;p002017v;
;p000253v;
;p000499v;
;p002347v;
;p002812v;
;p002419v;
;p000480v;
;p002863v;
;p000466v;
;p000644v;
;p000787v;
;p000676v;
;p000461v;
;p000111v;
;p000106v;
;p000795v;
;p000797v;
;p003200v;
;p000789v;
;p000063v;
;p003090v;
;p002733v;
;p000142v;
;p000120v;
;p002449v;
;p003091v;
;p000767v;
;p002453v;
;p000767v;
;p002144v;
;p002448v;
;p002145v;
;p003111v;
;p001081v;
;p002819v;
;p000467v;
;p000851v;
;p000436v;
;p000435v;
;p002668v;
;p000362v;
;p000726v;
;p002817v;
;p003237v;
;p002001v;
;p000048v;
;p002867v;
;p000042v;
;p002171v;
;p000621v;
;p000069v;
;p003235v;
;p000184v;
;p002818v;
;p000222v;
;p002437v;
;p001050v;
;p000269v;
;1055311;
;1062021;
;1094138;
;1094188;
;1096109;
;1096148;
;1096261;

INSERT_UPDATE PriceRow;$product;price;unit(code[unique=true,default=ML]);currency(isocode)[default=EUR];minqtd[default=1];unitFactor[default=1];net[default=false];ug(code)[default=userpricegroup-at][unique=true]
;p003257v;18.9;
;p000341v;27.8;
;p002002v;18.9;
;p002445v;13.3;
;p003101v;5.6;
;p001102v;9.4;
;p002457v;18.9;
;p000971v;12.2;
;p003255v;3.9;
;p003254v;3.9;
;p003173v;35.5;
;p000694v;12.2;
;p002003v;18.9;
;p000936v;8.3;
;p002013v;22.2;
;p000810v;14.4;
;p002833v;8.9;
;p003268v;8.9;
;p002835v;10.0;
;p000664v;16.7;
;p003259v;15.5;
;p000067v;2.8;
;p000056v;5.0;
;p002017v;12.2;
;p000253v;9.4;
;p000499v;16.7;
;p002812v;9.4;
;p002347v;16.7;
;p002419v;20.0;
;p000480v;15.5;
;p002863v;4.4;
;p000466v;4.4;
;p000644v;4.4;
;p000787v;12.2;
;p000676v;7.2;
;p000461v;13.3;
;p000111v;5.6;
;p000106v;5.6;
;p000795v;2.8;
;p000797v;2.8;
;p003200v;6.7;
;p000789v;5.0;
;p000063v;8.9;
;p003090v;7.2;
;p002733v;7.2;
;p000142v;7.2;
;p000120v;10.5;
;p002449v;7.2;
;p003091v;13.3;
;p000767v;7.8;
;p002453v;8.9;
;p000767v;7.8;
;p002144v;12.2;
;p002448v;5.6;
;p002145v;13.3;
;p003111v;15.5;
;p001081v;13.3;
;p002819v;17.8;
;p000467v;17.8;
;p000851v;8.9;
;p000436v;10.0;
;p000435v;11.1;
;p002668v;12.2;
;p000362v;11.1;
;p000726v;11.1;
;p002817v;8.9;
;p003237v;16.7;
;p002001v;16.7;
;p000048v;16.7;
;p002867v;8.9;
;p000042v;15.5;
;p002171v;7.8;
;p000621v;8.9;
;p000069v;8.9;
;p003235v;13.3;
;p000184v;11.1;
;p002818v;12.2;
;p000222v;16.7;
;p002437v;13.3;
;p001050v;16.7;
;p000269v;5.0;
;1030196;13.5;
;1030226;13.5;
;1030227;13.5;
;1032512;13.5;
;1059021;6.77;
;1055790;16.8;
;1076327;33.5;
;1055311;6.50;
;1062021;8.50;
;1094138;15.0;
;1094188;6.0;
;1096109;8.0;
;1096148;8.0;
;1096261;8.0;
;S003412;5.0;
