#Accepted Values are de, fr, en_AU, en_GB, en_CA, fr_CA, da, es, nl, sv, en_US, de_AT, en_HK, en_SG
$lang=en_GB

#Accepted Values are tbsATContentCatalog, tbsAUContentCatalog, tbsCAContentCatalog, tbsDEContentCatalog, tbsDKContentCatalog, tbsESContentCatalog, tbsFRContentCatalog, tbsHKContentCatalog, tbsNLContentCatalog, tbsSEContentCatalog, tbsSGContentCatalog, tbsUKContentCatalog, tbsUSContentCatalog
$contentCatalog=tbsUKContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

#Accepted Values are tbsATProductCatalog, tbsAUProductCatalog, tbsCAProductCatalog, tbsDEProductCatalog, tbsDKProductCatalog, tbsESProductCatalog, tbsFRProductCatalog, tbsHKProductCatalog, tbsNLProductCatalog, tbsSEProductCatalog, tbsSGProductCatalog, tbsUKProductCatalog, tbsUSProductCatalog
$productCatalog=tbsUKProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$category=category(code, $productCV)

#Accepted Values are AT, AU, CA, DE, DK, ES, FR, HK, NL, SE, SG, UK, US
$marketPrefix=UK

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                 ; url       ; &linkRef                          ; &componentRef                     ; target(code)[default='sameWindow'] ; $category
                               ;                         ; $marketPrefixCorrectors-Blemishes-CategoryLink ; Correctors & Blemishes Category Link ; /c/c00142 ; Correctors-Blemishes-CategoryLink ; Correctors-Blemishes-CategoryLink ;                                    ; c00142   


INSERT_UPDATE CMSNavigationNode ; uid[unique=true]                                  ; $contentCV[unique=true] ; name                   ; parent(uid, $contentCV)          ; links(&linkRef) ; &nodeRef                            
                                ; $marketPrefixCorrectors-Blemishes-CategoryNavNode ;                         ; Correctors & Blemishes ; $marketPrefixFaceCategoryNavNode ;                 ; Correctors-Blemishes-CategoryNavNode


INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                                       ; $contentCV[unique=true] ; name                                         ; navigationNode(&nodeRef)             ; item(&linkRef)                    ;  
                                 ; $marketPrefixCorrectors-Blemishes-CategoryNavNodeEntry ;                         ; Correctors & Blemishes Category NavNodeEntry ; Correctors-Blemishes-CategoryNavNode ; Correctors-Blemishes-CategoryLink ;  


UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                               ; linkName[lang=$lang]     
                        ;                         ; $marketPrefixCorrectors-Blemishes-CategoryLink ; "Correctors & Blemishes" ;  
