#Accepted Values are de, fr, en_AU, en_GB, en_CA, fr_CA, da, es, nl, sv, en_US, de_AT, en_HK, en_SG
$lang=en_GB

#Accepted Values are tbsATProductCatalog, tbsAUProductCatalog, tbsCAProductCatalog, tbsDEProductCatalog, tbsDKProductCatalog, tbsESProductCatalog, tbsFRProductCatalog, tbsHKProductCatalog, tbsNLProductCatalog, tbsSEProductCatalog, tbsSGProductCatalog, tbsUKProductCatalog, tbsUSProductCatalog
$productCatalog=tbsUKProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$approved=approvalstatus(code)[default='approved']

UPDATE TBSBaseProduct ; code[unique=true] ; $approved ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang]                                                                                                                                                                                                                                                                      
						;p000019		;approved	;				;Shea Nourishing Body Butter;"Our Shea Nourishing Body Butter is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry skin for generations. This iconic Body Butter is now even richer, with the butter of 36 shea nuts in every tub. Enjoy the warming, nutty scent and indulgently rich texture, that melts into skin for 72 hours of ultra-rich moisture.";
						;p000551;approved;;Spa Of The World™ Hawaiian Kukui Cream;"Hawaiian women, exposed to the relentless sun for generations, have held the secret of kukui oil to nurture their skin. Bursting with luscious moisture, kukui oil helps restore skin’s natural suppleness, leaving it feeling nourished and soft. Use this skin cherishing cream as part of our blissful ritual when your body is in need of luxury.";
						;p002347;approved;;Almond Milk & Honey Soothing & Restoring Body Butter;"This heavenly, rich body butter has been specially formulated to soothe, restore and protect dry, sensitive skin. With 48 hours of intense moisture, help calm tight, itchy dry skin. Enriched with organic almond milk from Spain and Community Trade honey from Ethiopia, Almond Milk & Honey is specially formulated for sensitive, dry skin.";
						;p000014;approved;;Coconut Nourishing Body Butter;"Give your skin a dose of ultra-rich hydration when you apply this nourishing coconut body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
						;p001113;approved;;Hemp Body Butter;"Our solid cream instantly melts onto the skin, for intense hydration and increased protection. Infused with rich hemp seed oil, packed with essential fatty acids, this nourishing formula will leave your skin beautifully soft and supple.";
						;p000873;approved;;Vitamin E Body Butter;"Our vitamin E enriched body moisturiser nourishes and hydrates for 24hrs. Formulated with protective vitamin E and moisturising wheatgerm oil. Leaves the skin feeling softer and smoother to the touch, with a neutral delicate scent. Use as part of your personalised skincare programme.";
						;p000016;approved;;Olive Nourishing Body Butter;"Give your skin a dose of ultra-rich hydration, when you apply our Meditteranean inspired, nourishing olive body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
						;p000087;approved;;Satsuma Energising Body Butter;"Our deliciously fresh and fruity body butter will melt into your skin, for around-the-clock moisture. Reveal silkier-softer skin after every use.";
						;p000015;approved;;Mango Softening Body Butter;"Escape to the tropics with our Mango Softening Body Butter, perfect for round the clock hydration. Reveal silky-soft, hydrated skin after every use.";
						;p000247;approved;;Wild Argan Oil Sublime Nourishing Body Butter;"Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.";
						;p002421;approved;;Spa of the World™ Ethiopian Green Coffee Cream;"Our new firming body cream is enriched with organic Ethiopian green coffee and helps skin feel firmer and smoother. It is hand-harvested from the beautiful Kaffa region, known around the world as ‘the home of coffee’, where coffee drinking plays a huge part in traditional Ethiopian culture. Our silky soft cream, enriched with caffeine, known for its stimulating properties, effortlessly melts into the skin when massaged, leaving skin feeling firmer and smoother. Use as part of our Spa of the World™ Firming Ritual.";
						;p000018;approved;;Strawberry Softening Body Butter;"Our deliciously fruity body butter will melt into your skin, for an intensely moisturising experience. Reveal silkier-softer, strawberry scented skin after every use.";
						;p000626;approved;;British Rose Instant Glow Body Butter;"Indulge in dewy hydration with our first Body Butter with glow enhancing rose essence. Beautifully pearlescent, this velvety-soft moisturiser is light to the touch but rich on moisture. Non-sticky and perfect for normal to dry skin, it transforms instantly on skin to give you an instant all-over healthy look.";
						;p000874;approved;;Aloe Soothing Body Butter;"Our intensely soothing aloe butter will melt into your skin, for a richly hydrating experience. Reveal softer, fresher skin and round the clock moisture after each use.";
						;p000379;approved;;Moringa Softening Body Butter;"Dip into Moringa Body Butter for a sublimely nourishing treat. Enriched with handpicked moringa seed oil, your skin will feel more soft and supple after every use.";
						;p000698;approved;;Spa of the World™ Japanese Camellia Cream;"Camellia oil has been used by Japanese women since the 8th century to gently soften and moisturise skin. The exquisite scent of this pure and elegant flower allows mind and body to reconnect with a moment of profound peace. Use this rich body cream with a light, velvety texture as part of our relaxing ritual when you’re in need of a fast-track to tranquillity.";
						;p000017;approved;;Pink Grapefruit Energising Body Butter;"Our deliciously zesty body butter will melt into your skin, for round the clock moisture. Reveal a more silky-soft skin after every use.";
						;p002727;approved;;Japanese Cherry Blossom Strawberry Kiss Body Cream;"Treat your skin to our addictively sweet, silky-soft body cream. Infused with the extract of hand-harvested, cold-pressed Japanese cherry blossoms and juicy notes of strawberries, pink peony and amber, this rich moisturiser leaves skin seriously hydrated and irresistibly fresh and fruity.";
						;p002811;approved;;Special Edition Banana Nourishing Body Butter;"Nourish skin with our richly textured, fabulously fragrant Special Edition Banana Nourishing Body Butter. Enriched with Community Trade organic banana puree made from bananas that won’t sell to the food industry (we don’t care if they’re the ‘wrong’ shape or size!), our fruity vegan formula provides 72hr moisture and leaves skin feeling softer and smoother.";
						;p000274;approved;;Japanese Cherry Blossom Body Cream;"This rich moisturiser leaves your skin feeling silky-soft and scented with a delicate blend of sweet magnolia, blooming cherry blossom and hinoki wood accords.";
						;p000297;approved;;Vitamin E Moisture Cream;"Our lightweight, easily absorbed facial moisturiser protects and locks in moisture for all-day hydration, to leave skin feeling fresh, silky-soft and looking more radiant. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil, its moisturising effects can help ward off dryness. Use after cleansing and toning, as part of your personalised skincare programme.";
						;p000206;approved;;Vitamin E Night Cream;"A rich yet easily absorbed night cream protects, replenishes and helps to prevent moisture-loss overnight - when the skin is at its most receptive. Intensely hydrating, leaving it feeling softer and smoother. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Use as part of your evening personalised skincare programme.";
						;p000810;approved;;Vitamin E Eye Cream;"Our Vitamin E Eye Cream helps to reduce the appearance of fine lines and dark circles. This formula hydrates, smoothes and protects the delicate skin around the eye. Use as part of your personalised skincare programme.";
						;p000090;approved;;Vitamin E Lip Care SPF15;"Our vitamin E lip balm moisturises and protects the delicate lip area against harsh weather conditions which cause dry, chapped lips. Formulated with vitamin E, coconut and olive oils. Use as part of your skincare programme.";
						;p000207;approved;;Vitamin E Intense Moisture Cream;"This rich, non-greasy facial moisturiser protects, nourishes and locks in moisture for long-lasting hydration. Helping to restore skin’s natural moisture barrier. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Especially suitable for very dry skin. Leaves skin feeling fresh, silky-soft and looking more radiant. Use as part of your evening personalised programme.";
						;p001070;approved;;Vitamin E Aqua Boost Essence Lotion;"The first essential skincare step after cleansing, this lightweight, gellified formula instantly feels non-greasy and comfortable on the skin, whilst providing 48 hours of moisturisation.";
						;p001065;approved;;Vitamin E Day Lotion SPF30;"A lightweight, milky formula to moisturise and protect your skin against UVA and UVB damage.";
						;p002826;approved;;Vitamin E Gel Moisture Cream;"Help protect your skin from external aggressors and lock in moisture for 48-hour hydration with our new Vitamin E Gel Moisture Cream. This oil-free, lightweight and fast absorbing daily moisturiser is formulated with natural origin hyaluronic acid, from bio-fermented wheat-germ from Pomacle, France and raspberry extract, containing Vitamin E, to refresh and re-plump with moisture.";
						;p000177;approved;;Vitamin E Gentle Facial Wash;"A gentle, non-drying cleansing facial wash that leaves skin feeling clean, soft and refreshed. Formulated with protective vitamin E and moisturising wheatgerm oil. Use with Vitamin E toner, as part of your personalised skincare programme.";
						;p000456;approved;;Vitamin E Eyes Cube;"A refreshing anti-fatigue eye stick with protective vitamin E and wheatgerm oil. A gentle, easy-glide application that moisturises, cools and instantly revives the appearance of tired eyes. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
						;p000150;approved;;Vitamin E Overnight Serum-In-Oil;"Awaken to restored and nourished skin with this innovative, lightweight, non-greasy serum-in-oil, that combines the power of a serum and an oil, to replenish and recharge skin with moisture overnight. The morning after, skin looks fresher, more radiant and rested. Follow with chosen moisturiser as part of your personalised skincare programme.";
						;p003255;approved;;Vitamin E Quench Sheet Mask;"Hydrate thirsty skin in just 15 minutes with our Vitamin E Quench Sheet Mask. Enriched with Community Trade organic aloe vera, natural-origin hyaluronic acid and wheatgerm oil, this mask locks in 24hr hydration and leaves skin feeling instantly softer, smoother and re-plumped with moisture.";
						;p000149;approved;;Vitamin E Hydrating Face Mist;"Our facial mist with rosewater instantly refreshes and helps to boost hydration on skin, and set make-up. A great skincare product for an instant ‘pick-me up’. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
						;p000147;approved;;Vitamin E Cream Cleanser;"A light, creamy cleanser with protective vitamin E and moisturising wheatgerm oil that effectively removes impurities and make-up. Leaves skin feeling clean, softer and more supple. Follow with Vitamin E Hydrating Toner, as part of your personalised skincare programme.";
						;p000148;approved;;Vitamin E Hydrating Toner;"A refreshing, hydrating alcohol-free toner with protective vitamin E and moisturising wheatgerm oil, removes traces of make-up and remaining cleanser. Leaving skin feeling clean, supple and hydrated. Helps to maximise absorption of follow on products. Use as part of your personalised skincare programme.";
						;p000694;approved;;Vitamin E Sink In Moisture Sleeping Mask;"Our light, gel-cream mask helps to infuse optimum moisture levels into the skin with intense hydration. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.";
