# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsNLProductCatalog
$currencies=EUR
$net=false
$storeUid=tbsNLStore
$storeName=Netherlands Store
$defaultCurrency=EUR
$languages=nl,en
$defaultLanguage=nl
$deliveryCountries=NL
$billingCountries=NL
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsNLPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=nl
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;nl-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;nl-vat-standard


INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; nl-standard          ;
                                       ; $storeUid                 ; NL-REGULAR           ;
                                       ; $storeUid                 ; NL-EXPRESS           ;
                                       ; $storeUid                 ; NL-UPS-COLLECTION    ;
                                       ; $storeUid                 ; NL-Regular-Promo     ;
                                       ; $storeUid                 ; NL-Regular-Promotion ;
                                       ; $storeUid                 ; nl-click-and-collect ;
                                       ; $storeUid                 ; NL REGULARCOLLECTION ;
