# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsUKProductCatalog
$currencies=GBP
$net=false
$storeUid=tbsUKStore
$storeName=UK Store
$defaultCurrency=GBP
$languages=en_GB,en
$defaultLanguage=en_GB
$unitedKingdom=GB
$deliveryCountries=$unitedKingdom
$billingCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsUKPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=en_GB
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;uk-vat-full

INSERT_UPDATE BaseStore;uid[unique=true];collectionPoint(code)
;$storeUid;RoyalMail

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; UK-4-DPD-SATURDAY                    ;
                                       ; $storeUid                 ; UK-1-ECONOMY                         ;
                                       ; $storeUid                 ; UK-2-REGULAR                         ;
                                       ; $storeUid                 ; UK-ECONOMY-PROMO                     ;
                                       ; $storeUid                 ; uk-click-and-collect                 ;
                                       ; $storeUid                 ; UK- Regular Collection Free Delivery ;
                                       ; $storeUid                 ; UK-FreeRegularDelivery               ;
                                       ; $storeUid                 ; UK-3-EXPRESS                         ;
                                       ; $storeUid                 ; UK-5-REGULAR-COLLECTION              ;
                                       ; $storeUid                 ; UK-6-EXPRESS-COLLECTION              ;
                                       ; $storeUid                 ; UK_Free_Standard_Coll_Point          ;
                                       ; $storeUid                 ; UK-STANDARD                          ;
