# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=tbsGlobalProductCatalog
$productCatalogName=Global Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en


# Update allProducts with localisations
UPDATE TBSBaseProduct;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;p003257;;"Nicaraguan Coffee Intense Awakening Mask";;"<p>Give your skin an energy kick with our richly textured Nicaraguan Coffee Intense Awakening Mask. Enriched with a powerful blend of coffee bean particles from Nicaragua and Community Trade ingredients from around the world, this mask warms and gently exfoliates your skin to help reduce the signs of fatigue. This leaves skin feeling awakened, cleared of impurities and looking more radiant and pores looking refined.</p><p>Warming and energising face mask</p><p>For skin burnout (skin that looks dull, uneven, rough and ashy)</p><p>Helps reduce the signs of fatigue so skin feels awakened, cleared of impurities and looks more radiant and pores look refined</p><p>Rich exfoliating texture</p><p>Intense coffee scent</p><p>Enriched with coffee and Community Trade sesame seed oil from Nicaragua, Community Trade cocoa butter and shea butter from Ghana and organic Community Trade cane sugar from Paraguay</p>";
;p000341;;"Drops of Youth™ Bouncy Sleeping Mask";;"<p>This refreshing overnight facemask has been formulated to address the first signs of ageing. Enriched with edelweiss stem cells, the innovatively bouncy, gel-cream texture moulds itself like a second skin for instant hydration. Wake up to soft, youthful looking skin that feels plumper, replenished and renewed.</p><p>100% vegan</p><p>Enriched with Community Trade organic babassu oil from Brazil</p><p>Contains edelweiss from the Italian Alps and sea holly from the Brittany Coast</p><p>Smoothes and refreshes skin</p><p>Skin feels renewed</p><p>Dermatologically tested</p>"
;p002002;;"Himalayan Charcoal Purifying Glow Mask";;"<p>Refine and revive your skin with our Himalayan Charcoal Purifying Glow Mask. Inspired by Ayurvedic traditions, this 100% vegan tingling clay mask is infused with bamboo charcoal, green tea leaves and organic tea tree oil. And it’s been formulated without parabens, paraffin, silicone or mineral oil. This invigorating charcoal face mask draws out impurities and refines the appearance of pores for healthy-looking skin with a glow that shows. Complete your facial at home expert by applying this purifying blend with our Facial Mask Brush.</p>"
;p002445;;"Tea Tree Anti-Imperfection Night Mask";;"<p>Our Tea Tree Anti-Imperfection Night Mask is specifically formulated to care for blemishes and imperfections* while you sleep. Infused with salicylic acid and Community Trade tea tree oil, this leave-on mask helps reduce the size and number of imperfections*. Wake up to clearer looking skin that feels refreshed, purified and soothed. *Tone, texture and oiliness</p>"
;p003101;;"Drops of Youth™ Youth Concentrate Sheet Mask ";;"<p>In just 15 minutes get ready for bouncier, healthier-looking skin with our unique, biodegradable Drops of Youth™ Youth Concentrate Sheet Mask. Enriched with a concentrated dose of our iconic Drops of Youth™ formula, simply unfold your mask and smooth it on. It’s easy and comfortable to apply and leaves your skin feeling instantly smoother and fresher.</p>"
;p001102;;"Tea Tree 3-in-1 Wash Scrub Mask";;"<p>Our Tea Tree 3-in-1 Wash Scrub Mask gives you three products in one to help battle blemishes and excess oil. When used as a wash, the foaming product removes impurities and excess oil; as a scrub, the exfoliants unclog pores to leave skin feeling smoother. When applied as a mask, the drying clay deeply cleanses and mattifies and helps maintain clearer looking skin.</p>"
;p002457;;"Japanese Matcha Tea Pollution Clearing Mask";;"<p>Enriched with matcha green tea from Kakegawa, Japan, dandelion extract and soul-soothing Community Trade aloe vera from Mexico, our indulgently creamy, 100% vegan masking formula deeply purifies, gently exfoliates and liberates your skin from the weekly build-up of city pollutants and everyday impurities.</p>"
;p000971;;"Seaweed Oil Balancing Clay Mask";;"<p>Deeply cleanse your skin with our purifying and balancing seaweed clay mask. Skin will be left feeling fresh, revitalised and pure.</p>"
;p003255;;"Vitamin E Quench Sheet Mask";;"<p>Hydrate thirsty skin in just 15 minutes with our Vitamin E Quench Sheet Mask. Enriched with Community Trade organic aloe vera, natural-origin hyaluronic acid and wheatgerm oil, this mask locks in 24hr hydration and leaves skin feeling instantly softer, smoother and re-plumped with moisture.</p>"
;p003254;;"Aloe Calm Hydration Sheet Mask";;"<p>Soothe and hydrate dry, sensitive skin in just 15 minutes with our vegan Aloe Calm Sheet Mask. Enriched with cucumber extract and Community Trade organic aloe vera, this mask leaves skin feeling instantly smoother, hydrated and more settled.</p>"
;p003173;;"Our Finest Facial Mask Duo";;"<p>Pamper someone special (especially yourself) with our 100% vegan, at-home multi-masking duo. The Himalayan Charcoal Purifying Glow Mask is enriched with bamboo charcoal from the Himalayas and Community Trade tea tree oil from Kenya, to leave skin feeling tingly and purified. The British Rose Fresh Plumping Mask is enriched with real rose petals, rose essence, rosehip oil from Chile and Community Trade organic aloe vera from Mexico, to re-plump skin with moisture and reveal a dewy glow.</p>"
;p000694;;"Vitamin E Sink In Moisture Sleeping Mask";;"<p>Our light, gel-cream mask helps to infuse optimum moisture levels into the skin with intense hydration. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.</p>"
;p002003;;"Ethiopian Honey Deep Nourishing Mask";;"<p>Cocoon your skin in moisture with our Ethiopian Honey Deep Nourishing Mask. Inspired by African healing and soothing rituals, our 100% vegetarian indulgent melting honey face mask drizzles together Community Trade honey, marula and olive oils for a luxurious experience. It’s also been formulated without parabens, paraffin, silicone or mineral oil. With an irresistible scent, this face mask leaves skin feeling supremely nourished, replenished and rested. Use together with our Facial Mask Brush for a truly pampering facial at home.</p>"
;p000936;;"Camomile Gentle Eye Make-Up Remover";;"<p>Melt away eye make-up around the eyes. Our Camomile eye make-up remover gently cleanses, leaving the skin smooth and clean.</p>"
;p002013;;"Oils of Life™ Eye Cream Gel";;"<p>The ultra-light and smoothing eye cream-gel feels fresh upon application and melts onto skin. Infused with three precious seed oils, eye contours are visibly revitalised and look more radiant. Signs of ageing appear reduced, wrinkles appear smoothed, dark circles look visibly faded and bags appear depuffed.</p>"
;p000810;;"Vitamin E Eye Cream";;"<p>Our Vitamin E Eye Cream helps to reduce the appearance of fine lines and dark circles. This formula hydrates, smoothes and protects the delicate skin around the eye. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Use as part of your personalised skincare programme.</p>"
;p000269;;"Wild Argan Solid Oil Lips";;"<p>Let our solid oil melt into your lips, for a lovely natural-looking sheen, enriched with luxuriously nourishing argan oil from Morocco. This intensely hydrating formula will condition and soften your lips with every use.</p>"
;p002833;;"Shaving Brush";;"<p>Get the most out of your shaving routine with our Shaving Brush, designed specifically to increase lather and maximise the effects of shaving cream. Super soft to the touch and made from FSC wood, this is the best companion to our Softening Shaving Cream.</p>"
;p003268;;"Maca Root & Aloe Calming Icy Shaving Gel";;"<p>Leave skin feeling calmed, cooled and softer with our refreshing Maca Root & Aloe Calming Icy Shaving Gel. Enriched with maca root extract and Community Trade organic aloe vera, this transparent, vegan formula allows you to easily style and shave facial hair your way and helps reduce the appearance of redness and razor burn.</p>"
;p002835;;"Guarana and Coffee Energising Cleanser For Men";;"<p>Leap out of bed for this one. Our Guarana and Coffee Energising Cleanser provides a feeling of freshness and cleanliness, leaving skin feeling energised for the ultimate beginning or end to a day. Enriched with Brazilian guarana and Ethiopian green coffee and organic Community Trade aloe vera , this vibrant orange gel foams into a light foamy lather, which leaves skin feeling invigorated.</p>"
;p000664;;"Drops of Youth™ Essence-Lotion";;"<p>A unique gel-to-water liquid care, the essential first step after cleansing to prepare skin for the next steps of the routine. Skin feels instantly smoother and replenished with moisture. Infused with a potent blend of 3 plant stem cells.</p>"
;p003259;;"Carrot Cream Nature Rich Daily Moisturiser";;"Enriched with organic carrots that are too beautifully crooked to sell to the food industry, our Carrot is back and better than ever! Discover the range and reveal your healthy-looking glow with the Carrot Cream Nature-Rich Daily Moisturiser. This creamy vegan treat provides 72hr hydration and leaves skin feeling recharged with moisture and protected against daily aggressors."
;p000067;;"Muslin Cloth";;"<p>Gently remove make-up and cleanse your skin with our super-fine muslin cloth, for skin that feels softer and smoother. Team with your favourite cleanser for optimal results.</p>"
;p000056;;"Facial Cleansing Sponge";;"<p>Gently cleanse your skin and remove make-up with this soft cleansing sponge. </p>"
;p002017;;"Super Soft Cleansing Brush";;"<p>The Super Soft Cleansing Brush is extremely gentle and perfect for all skin types. Made with 350,000 silky-soft fibres, that are so fine they can target even the most difficult to reach areas.</p>"
;p000499;;"Spa of the World™ Egyptian Milk & Honey Bath";;"<p>Inspired by the indulgent milk and honey bath of Cleopatra herself, our recipe of three oil extracts leaves skin feeling luxuriously smooth. Use this pampering bath milk as part of our relaxing ritual when you’re in need of a fast-track to tranquillity.</p>"
;p000253;;"Wild Argan Oil Bubbling Bath";;"<p>Sink into a bath of bountiful bubbles, enriched with organic Community Trade argan oil from Morocco.</p>"
;p000019;;"Shea Nourishing Body Butter";;"<p>Our Shea Nourishing Body Butter is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry skin for generations. This iconic Body Butter is now even richer, with the butter of 36 shea nuts in every tub. Enjoy the warming, nutty scent and indulgently rich texture, that melts into skin for 72 hours of ultra-rich moisture.</p>"
;p000499;;"Almond Milk & Honey Soothing & Restoring Body Butter";;"<p>This heavenly, rich body butter has been specially formulated to soothe, restore and protect dry, sensitive skin. With 48 hours of intense moisture, help calm tight, itchy dry skin. Enriched with organic almond milk from Spain and Community Trade honey from Ethiopia, Almond Milk & Honey is specially formulated for sensitive, dry skin.</p>"
;p002812;;"Special Edition Banana Body Yogurt";;"<p>Don’t wait to get dressed after moisturising with our fabulously fragrant Special Edition Banana Body Yogurt. This lightweight gel-cream absorbs instantly, even on damp skin. Enriched with Community Trade organic banana puree made from bananas that won’t sell to the food industry (we don’t care if they’re the ‘wrong’ shape or size!), our fruity vegan formula provides skin with 48hr moisture.</p>"
;p002419;;"Spa of the World™ Thai Makrut Lime Firming Oil";;"<p>Our new body oil is infused with zingy makrut lime, praised by Thai women for its stimulating and uplifting ascent – ideal for re-awakening your senses. Discover a firming oil that’s quickly absorbed to nourish your skin, infused with Community Trade marula oil. Use as part of our Spa of the World™ Firming Ritual.</p>"
;p000480;;"Honey Bronze™ Bronzing Powder";;"<p>For your most natural looking tan, dust on our sun-kissed, honey-enriched bronzing powder over your skin for a luminous golden glow, year-round. With shades to suit even the palest skin tones, our Honey Bronze™ Bronzing Powder is the effortless way to fake that 'holiday glow.' Swirl on this shimmer-free, pressed powder for an even, bronzed, matte-finish.</p>"
;p002863;;"Japanese Cherry Blossom Deodorant";;"<p>Roll on our Japanese Cherry Blossom Deodorant for a delicately sweet, floral scent all day long. Made with handpicked, cold-pressed cherry blossom petals and magnolia with base notes of hinoki wood. </p>"
;p000466;;"Activist™ Anti-Perspirant Deodorant";;"<p>A quick-drying, lasting deodorant for men with a warm, spicy scent.</p>"
;p000644;;"White Musk® Deodorant";;"<p>White Musk® For Men Deodorant is infused with the clean, crisp, light blend of cruelty-free musk, vetiver and sandalwood. Layer with other White Musk® For Men products to build the fragrance.</p>"
;p000787;;"Hemp Hard Working Foot Protector";;"<p>Soothe your feet with our heavy-duty Hemp Foot Cream, helping you soften rough skin down to your toes. Helping to restore moisture levels while hydrating ultra-dry skin, this cream is a beauty essential.</p>"
;p000676;;"Peppermint Cooling Foot Spray";;"Revive and refresh tired and achy feet with our cooling foot spray. Enriched with English peppermint essential oil, spritz on this foot spray for minty-freshness whenever you need it."
;p000461;;"Hemp Hand Protector";;"<p>Our best-selling Hemp Hand Protector helps soften and protect hands. It is dermatologically tested for very dry skin and contains Community Trade hemp seed oil.</p>"
;p000111;;"Coconut Hand Cream";;"<p>The ultimate handbag must have, this daily hand cream is perfect for on-the-go hydration. Infused with the scent of fresh coconuts, the light, gel-cream formula absorbs quickly, helping to soften and protect the hands. </p>"
;p000106;;"Mango Hand Cream";;"<p>The ultimate handbag must have, this daily hand cream is perfect for on-the-go hydration. Infused with the scent of fresh, tropical mango, the light, gel-cream formula absorbs quickly, helping to soften and protect the hands.</p>"
;p000795;;"Satsuma Hand Cleanse Gel";;"<p>Keep your hands fresh and clean with our fruity satsuma hand cleanse gel. Perfect for your handbag and on-the-go cleansing.</p>"
;p000797;;"Pink Grapefruit Hand Cleanse Gel";;"<p>Keep your hands fresh and clean all day long with our pink grapefruit hand cleanse gel. Perfect for your handbag and on-the-go cleansing.</p>"
;p003200;;"Natural Curl Comb";;"<p>Effortlessly detangle, tease and volumise thick, curly and afro hair with our smooth-toothed Natural Curl Comb.</p>"
;p000789;;"Detangling Comb";;"<p>Effortlessly detangle wet or dry hair, with our wide-toothed comb. The perfect tool for distributing product through your hair with ease.</p>"
;p000063;;"Styling Hairbrush";;"<p>Detangle, flick, lift and volumise as you blow-dry. Close-set pins effectively grip and control hair while gently stimulating the scalp. Regular brushing distributes the hair’s natural oils from root to tip.</p>"
;p003090;;"Shea Butter Richly Replenishing Conditioner ";;"<p>Our Shea Butter Richly Replenishing Conditioner is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. Use on dry, prone to damage hair to improve manageability and help detangling. Give your hair the love it deserves and enjoy locks that feel healthier and richly replenished. </p>"
;p002733;;"Strawberry Clearly Glossing Conditioner";;"<p>Revive dull hair with our Strawberry Clearly Glossing Conditioner, leaving your locks smoother, shinier and smelling of fresh Italian strawberries. Formulated without silicones, the 100% vegan formula makes detangling easier for moisturised, delicious-smelling hair. </p>"
;p000142;;"Arber Hair & Body Wash";;"<p>This head-to-toe body wash for men has a sensual woody fragrance. It leaves skin clean, fresh and gently scented.</p>"
;p000120;;"Ginger Anti-Dandruff Shampoo";;"<p>Blended with ginger essential oil from Sri Lanka, birch bark, white willow extracts and Community Trade honey, our iconic anti-dandruff shampoo gently clears loose flakes and soothes the scalp. Follow up with Ginger Scalp Care Conditioner for optimum results.</p>"
;p002449;;"Fuji Green Tea™ Refreshingly Purifying Shampoo";;"<p>Enriched with revitalising Japanese green tea, our refreshing shampoo cleanses and removes impurities, basking your hair and scalp in an invigoratingly fresh feeling.</p>"
;p003091;;"Shea Butter Richly Replenishing Hair Mask ";;"<p>Our Shea Butter Richly Replenishing Hair Mask is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. Take care of breakage with this blend of the finest ingredients from across the globe. Use weekly on dry, prone to damage hair to reveal locks that feel healthier and softer. </p>"
;p000767;;"Grapeseed Hair Serum";;"<p>Smooth your hair and increase the shine with this glossy serum. Apply a small amount through your hair, for the best results.</p>"
;p002453;;"Coconut Oil Brilliantly Nourishing Pre-Shampoo Hair Oil";;"<p>Featuring a blend of Community Trade organic virgin coconut oil from Samoa and soya oil from Brazil. Enriched with Brazilian pracaxi oil, our 100% vegan, deliciously-scented treatment can be used before your haircare ritual, left on overnight or massaged into dry ends, making locks look stronger, smoother and softer. </p>"
;p000767;;"Grapeseed Hair Serum";;"<p>Smooth your hair and increase the shine with this glossy serum. Apply a small amount through your hair, for the best results.</p>"
;p002144;;"Fan Brush";;"<p>We’re big fans (sorry) of this subtle shading brush – ideal with blushers & highlighters. Designed to master the art of subtle highlighting and complement our coveted range of essentials, our expert charcoal-coated make-up brushes take your look to the next level. While they might feel softer than a squirrel’s tail, fear not. As you’d expect from The Body Shop they’re 100% cruelty-free from their synthetic bristles down to their sustainably sourced FSC wooden handles. Oh, and did we mention they’re totally vegan?</p>"
;p002448;;"Complexion Blender";;"<p>No longer fear make-up streaks or lines with our new, multi-tasking Complexion Blender. The spongy material and smooth shape ensures effortless blending and access to all areas. Use with our new Matte Clay Foundation for a flawless finish.</p>"
;p002145;;"Slanted Blusher Brush";;"<p>Perfect shading and expertly applied blusher and highlighter starts with our super-soft angled make-up brush. Designed to master the hottest make-up trends and complement our coveted range of essentials, our expert charcoal-coated make-up brushes take your look to the next level. While they might feel softer than a squirrel’s tail, fear not. As you’d expect from The Body Shop they’re 100% cruelty-free from their synthetic bristles down to their sustainably sourced FSC wooden handles. Oh, and did we mention they’re totally vegan?</p>"
;p003111;;"Fresh Nude BB Cream";;"<p>Want that naturally confident, fresh-faced look? Our multi-tasking beauty balm will give you a light, even coverage with a boost of hydration for a lasting, luminous finish. This effortless make-up essential is comfortable and non-greasy with a lightweight formula that matches to most skin tones perfectly. It’s super quick and easy to use so you can get soft, healthy-looking skin in seconds.</p>"
;p000360;;"All-In-One BB Cream";;"<p>When you've got no time to spare, our All-in-One BB Cream is a must-have beauty product for super-speedy results. Enriched with 24hr hydration, our hardworking, multi-tasking BB cream does it all, leaving your skin gloriously glowing and (almost) picture perfect. Blend into your complexion for a colour adapting, dewy, even-finish that perfectly matches your skin tone. It's your skin, only better.</p>"
;p001081;;"Honey Bronze™ Drops of Sun";;"<p>Fake that just stepped off a plane glow with Drops of Sun. Just blend one drop into a small amount of your daily moisturiser or foundation to keep your tanned look topped up between holidays or if you fancy a ‘one day’ holiday glow. Its matte-shimmer free finish makes your tan look natural, never orange and is commitment free. You can even add two drops to a touch of foundation to contour.</p>"
;p002819;;"Shimmer Waves";;"<p>lluminate your face and create a sun-kissed glow with our Shimmer Waves. These clever compacts can be used in a number of ways for gorgeous make-up results. Swirl all the colours together for a shimmering blush or use the shades separately to highlight and contour your cheekbones. Need a little shimmer on your eyes? Pick a shade and sweep it all over your eyelid or dust the colour in the inner corners of the eyes for a lovely glistening glow.</p>"
;p000467;;"Honey Bronze™ Tinted Leg Mist";;"<p>Achieve a smooth, flawless looking tan in seconds with our innovative bronzing mist. Our lightweight, oil-free, gel mist is easy to use, leaving you with a natural sun-kissed look that's totally fool proof.</p>"
;p000851;;"All-In-One Cheek Colour";;"Pick up our superfine powder blusher for a blendable, buildable wash of colour. Swirl on one of the gorgeous shades for instant cheek-glowing radiance. With vitamin E and Community Trade marula oil, it’s make¬-up and skincare in one. "
;p000436;;"Gel Pen Liner";;"<p>This creamy, smooth eyeliner glides onto the skin, creating long lasting intensity, to flatter and enhance. Available in three highly pigmented colours, our waterproof formula will stay on for hours.</p>"
;p000435;;"Skinny Felt Liner";;"<p>Our precise, streamlined eyeliner pen is ideal for creating fluid lines, defining the eyes and adding intensity to your look. Use to enhance your lash line with jet-black colour.</p>"
;p002668;;"Brow Sculpt";;"<p>Achieve your full brow look with our new Brow Sculpt, a 3-in-1 texture brow shaping tool combining a powder, a wax and a mascara formula. From a natural to bold look, this tool can help you easily achieve your dream brow. Available in 3 shades.</p>"
;p000362;;"Brow & Lash Gel";;"<p>Complete with a handy applicator brush this clear gel will tame unruly brows and fix them in place. Use on your lashes for a natural, yet defined no-make-up look. Easy.</p>"
;p000726;;"Brow & Liner Kit";;"Pick up our handy Brow & Liner Kit, complete with a double-ended brush for brow and liner excellence. Define, shape, fill and line, with silky-smooth shades for a faultless finish."
;p002817;;"Brow Sport";;"<p>Define and shape your brows with Brow Sport. Designed to sculpt eyebrows and resist fading and smudging, this brow pen will never let you down. Brow Sport subtly blends to match the colour of your eyebrows and features an angled brush for extra precision when you need it most. </p>"
;p003237;;"Paint in Colour Eyeshadow Palette";;"<p>Paint in colour with our most pigmented palette ever. Play it safe with natural mattes or go wild with rich, vibrant shimmers. It’s easy to create a lasting look to suits your mood with 12 buildable, blendable shades from light to bright, all enriched with Community Trade marula oil.</p>"
;p002001;;"Down To Earth Quad Eye Shadow";;"<p>Discover a wide range of neutral shades to highlight the natural beauty of all skin tones & eye colours.</p>"
;p000048;;"All-In-One Face Base";;"<p>Easily blendable with a smooth velvety finish, this compact is a hardworking foundation and powder in one. This versatile product can be used in a number of ways for your perfect finish. Wet the sponge that's included in the compact and apply for high-coverage. Want your make-up to stay put for longer? Dust our All-in-One Face Base over your skin with our Face & Body Brush to set foundation, or dust on a bare face for a light, even finish. This is multi-tasking at it's best.</p>"
;p002867;;"Matte Clay Powder";;"<p>Smooth over imperfections and achieve high coverage with our new breathable Matte Clay Powder available in 6 different shades. Enriched with Community Trade tea tree oil, this powder provides a high coverage matte finish for a clearer looking complexion. Wear it alone or on top of foundation for a flawless and even finish.</p>"
;p000042;;"Lightening Touch";;"<p>Early mornings and late nights? Pick up our light diffusing concealer to brighten your under eye, minimising the appearance of dark circles and fine lines. Complete with a brush for easy application, this illuminating concealer will be the hero in your make-up bag.</p>"
;p002171;;"Matte Lip Liquid";;"<p>Specially formulated to glide on effortlessly like a gloss and set with the rich creamy colour and velvety touch of matte lipstick. Available in 17 shades, our liquid lipstick is long-lasting, lightweight and lusciously soft. And like all our cruelty-free make-up, it's vegetarian too.</p>"
;p000621;;"Lip Liner";;"<p>This soft-textured pencil defines lips, helps to keep lipstick inside the lipline and adds a vibrant pop of colour to your lips.</p>"
;p000069;;"Colour Crush™ Lipsticks";;"<p>A slick of our creamy, moisturising lipstick delivers a pop of high dose colour. With a subtle rose scent and Community Trade marula oil to help hydrate. You'll want one in every shade.</p>"
;p003235;;"Happy Go Lash Mascara";;"<p>Love your lashes! This everyday mascara thickens and defines while feeling gentle on lashes. The formula is easy to apply and remove and lasts all day without flaking. Enriched with 99% ingredients of natural origin, including Community Trade beeswax and Community Trade organic virgin coconut oil, Happy Go Lash feels gentle on application and helps to protect and enrich your lashes for a fuller-looking flutter.</p>"
;p000184;;"Mascara Super Volume";;"<p>Give your lashes a dose of intense colour and high volume with our non-clumping mascara, all at the flick of a brush.</p>"
;p002818;;"Lash Sport Waterproof Mascara";;"<p>Finally, waterproof mascara that really does see you through the day. Lash Sport is high-performing mascara that volumises, lengthens and lasts. Formulated with Community Trade marula oil, it’s splashproof and sweatproof while also being easy to remove with a waterproof make-up remover. Expect no flaking, no smudging and no fading and benefit from defined lashes that last all day long.</p>"
;p000222;;"All-In-One Instablur™ Universal";;"<p>This shine-controlling, blemish-hiding, pore-concealing, complexion-perfector delivers picture-perfect skin, every time. Complete with 5 skin-enhancing beauty benefits and Community Trade marula oil, apply Instablur™ as a perfecting base before foundation or wear alone to blur imperfections and mattify the skin. Instablur™ is sure to be your secret (beauty) weapon.</p>"
;p002437;;"Drops of Glow Lustre Finish Creator";;"<p>Meet your versatile new strobing obsession Drops of Glow Lustre Finish Creator. A one-stop shop for the girl on the go, you can use this clever blend on its own or mixed with your favourite beauty products for instant luminosity anywhere, any time. From giving your foundation healthy-looking radiance or going all dewy with your day cream, you are one drop away from lighting up your look. Highlight your cupid’s bow, get your cheekbones chiselled, accent your eyes by using as a topcoat to eyeshadow… the possibilities are endless.</p>"
;p001050;;"Instaglow CC Cream SPF20";;"<p>Our Instaglow CC Cream SPF 20 PA+++ goes beyond a CC cream, it will revive your skin with a healthy-looking glow. This multi-tasking formula illuminates, minimises the appearance of pores, reduces shine and moisturises for 24H – making it a great pre-foundation primer. Non comedogenic and dermatologically tested it’s suitable for all skin types.</p>"
;p003087;;"Shea Butter Richly Replenishing Shampoo";;"<p>Our Shea Butter Richly Replenishing Shampoo is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. This gentle cleansing formula won’t leave your hair feeling stripped of moisture and it’s perfect for dry hair that is prone to damage. Treat your hair to this nutty goodness to enjoy locks that look healthier and feel richly replenished.</p> <ul><li>For dry, prone to damage hair </li><li>Leaves hair feeling intensely nourished and richly replenished* </li><li>Hair looks healthier and less frizzy* </li><li>Reduces hair breakage** </li><li>Nutty scent and rich texture </li><li>Enriched with Community Trade shea butter from Ghana </li><li>100% vegan <br>*Based on user trial of 103 women with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask. <br>**Based on in-vitro testing with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask.</li></ul>"
;p000657;;"Lip & Cheek Stain";;"<p>This dual-purpose liquid stain gives lips and cheeks a natural pop of buildable colour. Use under lip gloss for a show-stopping -pout and dab onto cheeks for a natural-looking rosy glow.</p> <ul><li>Liquid stain</li><li>For lips and cheeks</li><li>Natural effect</li><li>Buildable colour</li><li>Dermatologically tested</li><li>Did you know that Emma Watson loves our Red Pomegranate Lip & Cheek Stain because of the work The Body Shop does for the environment and fair trade</li></ul>"
;p000247;;"Wild Argan Oil Sublime Nourishing Body Butter";;"<p> Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.</p> <ul>	<li>Body Moisturiser</li> <li>Sublime nourishment</li> <li>Suitable for very dry skin</li> <li>Subtle, sophisticated, warming scent</li> <li>48hr hydration</li> <li>Community Trade argan oil from Morocco</li></ul>"

UPDATE TbsVariantProduct;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];TbsVariantProduct.colour(code);
;1030196;;"All-In-One BB Cream Lighter Skin Tones 25ml";;"When you've got no time to spare, our All-in-One BB Cream is a must-have beauty product for super-speedy results. Enriched with 24hr hydration, our hardworking, multi-tasking BB cream does it all, leaving your skin gloriously glowing and (almost) picture perfect. Blend into your complexion for a colour adapting, dewy, even-finish that perfectly matches your skin tone. It's your skin, only better.";s00155;
;1030226;;"All-In-One BB Cream Medium Skin Tones 25ml";;"When you've got no time to spare, our All-in-One BB Cream is a must-have beauty product for super-speedy results. Enriched with 24hr hydration, our hardworking, multi-tasking BB cream does it all, leaving your skin gloriously glowing and (almost) picture perfect. Blend into your complexion for a colour adapting, dewy, even-finish that perfectly matches your skin tone. It's your skin, only better.";s00156;
;1030227;;"All-In-One BB Cream Darker Skin Tones 25ml";;"When you've got no time to spare, our All-in-One BB Cream is a must-have beauty product for super-speedy results. Enriched with 24hr hydration, our hardworking, multi-tasking BB cream does it all, leaving your skin gloriously glowing and (almost) picture perfect. Blend into your complexion for a colour adapting, dewy, even-finish that perfectly matches your skin tone. It's your skin, only better.";s00157;
;1032512;;"All-In-One BB Cream Dark Skin Tones 30ml";;"When you've got no time to spare, our All-in-One BB Cream is a must-have beauty product for super-speedy results. Enriched with 24hr hydration, our hardworking, multi-tasking BB cream does it all, leaving your skin gloriously glowing and (almost) picture perfect. Blend into your complexion for a colour adapting, dewy, even-finish that perfectly matches your skin tone. It's your skin, only better.";s00178;
;1059021;;"Shea Nourishing Body Butter 50ml";;"This super-rich and creamy Body Butter is a feast for the skin. It melts straight in to leave skin feeling soft and smooth. It contains Community Trade shea butter and has a delicious nutty scent.";;
;1055790;;"Shea Nourishing Body Butter 200ml";;"Our deliciously nutty shea butter will melt into your skin, for a richly hydrating experience. Reveal softer, fresher, nourished skin for round the clock moisture after each use.";;
;1076327;;"Shea Nourishing Body Butter 400ml";;"Our deliciously nutty shea butter will melt into your skin, for a richly hydrating experience. Reveal softer, fresher, nourished skin for round the clock moisture after each use.";;
;p003257v;;"Nicaraguan Coffee Intense Awakening Mask 200ml";;"<p>Give your skin an energy kick with our richly textured Nicaraguan Coffee Intense Awakening Mask. Enriched with a powerful blend of coffee bean particles from Nicaragua and Community Trade ingredients from around the world, this mask warms and gently exfoliates your skin to help reduce the signs of fatigue. This leaves skin feeling awakened, cleared of impurities and looking more radiant and pores looking refined.</p><p>Warming and energising face mask</p><p>For skin burnout (skin that looks dull, uneven, rough and ashy)</p><p>Helps reduce the signs of fatigue so skin feels awakened, cleared of impurities and looks more radiant and pores look refined</p><p>Rich exfoliating texture</p><p>Intense coffee scent</p><p>Enriched with coffee and Community Trade sesame seed oil from Nicaragua, Community Trade cocoa butter and shea butter from Ghana and organic Community Trade cane sugar from Paraguay</p>";
;p000341v;;"Drops of Youth™ Bouncy Sleeping Mask 200ml";;"<p>This refreshing overnight facemask has been formulated to address the first signs of ageing. Enriched with edelweiss stem cells, the innovatively bouncy, gel-cream texture moulds itself like a second skin for instant hydration. Wake up to soft, youthful looking skin that feels plumper, replenished and renewed.</p><p>100% vegan</p><p>Enriched with Community Trade organic babassu oil from Brazil</p><p>Contains edelweiss from the Italian Alps and sea holly from the Brittany Coast</p><p>Smoothes and refreshes skin</p><p>Skin feels renewed</p><p>Dermatologically tested</p>"
;p002002v;;"Himalayan Charcoal Purifying Glow Mask 200ml";;"<p>Refine and revive your skin with our Himalayan Charcoal Purifying Glow Mask. Inspired by Ayurvedic traditions, this 100% vegan tingling clay mask is infused with bamboo charcoal, green tea leaves and organic tea tree oil. And it’s been formulated without parabens, paraffin, silicone or mineral oil. This invigorating charcoal face mask draws out impurities and refines the appearance of pores for healthy-looking skin with a glow that shows. Complete your facial at home expert by applying this purifying blend with our Facial Mask Brush.</p>"
;p002445v;;"Tea Tree Anti-Imperfection Night Mask 200ml";;"<p>Our Tea Tree Anti-Imperfection Night Mask is specifically formulated to care for blemishes and imperfections* while you sleep. Infused with salicylic acid and Community Trade tea tree oil, this leave-on mask helps reduce the size and number of imperfections*. Wake up to clearer looking skin that feels refreshed, purified and soothed. *Tone, texture and oiliness</p>"
;p003101v;;"Drops of Youth™ Youth Concentrate Sheet Mask 200ml";;"<p>In just 15 minutes get ready for bouncier, healthier-looking skin with our unique, biodegradable Drops of Youth™ Youth Concentrate Sheet Mask. Enriched with a concentrated dose of our iconic Drops of Youth™ formula, simply unfold your mask and smooth it on. It’s easy and comfortable to apply and leaves your skin feeling instantly smoother and fresher.</p>"
;p001102v;;"Tea Tree 3-in-1 Wash Scrub Mask 200ml";;"<p>Our Tea Tree 3-in-1 Wash Scrub Mask gives you three products in one to help battle blemishes and excess oil. When used as a wash, the foaming product removes impurities and excess oil; as a scrub, the exfoliants unclog pores to leave skin feeling smoother. When applied as a mask, the drying clay deeply cleanses and mattifies and helps maintain clearer looking skin.</p>"
;p002457v;;"Japanese Matcha Tea Pollution Clearing Mask 200ml";;"<p>Enriched with matcha green tea from Kakegawa, Japan, dandelion extract and soul-soothing Community Trade aloe vera from Mexico, our indulgently creamy, 100% vegan masking formula deeply purifies, gently exfoliates and liberates your skin from the weekly build-up of city pollutants and everyday impurities.</p>"
;p000971v;;"Seaweed Oil Balancing Clay Mask 200ml";;"<p>Deeply cleanse your skin with our purifying and balancing seaweed clay mask. Skin will be left feeling fresh, revitalised and pure.</p>"
;p003255v;;"Vitamin E Quench Sheet Mask 200ml";;"<p>Hydrate thirsty skin in just 15 minutes with our Vitamin E Quench Sheet Mask. Enriched with Community Trade organic aloe vera, natural-origin hyaluronic acid and wheatgerm oil, this mask locks in 24hr hydration and leaves skin feeling instantly softer, smoother and re-plumped with moisture.</p>"
;p003254v;;"Aloe Calm Hydration Sheet Mask 200ml";;"<p>Soothe and hydrate dry, sensitive skin in just 15 minutes with our vegan Aloe Calm Sheet Mask. Enriched with cucumber extract and Community Trade organic aloe vera, this mask leaves skin feeling instantly smoother, hydrated and more settled.</p>"
;p003173v;;"Our Finest Facial Mask Duo 200ml";;"<p>Pamper someone special (especially yourself) with our 100% vegan, at-home multi-masking duo. The Himalayan Charcoal Purifying Glow Mask is enriched with bamboo charcoal from the Himalayas and Community Trade tea tree oil from Kenya, to leave skin feeling tingly and purified. The British Rose Fresh Plumping Mask is enriched with real rose petals, rose essence, rosehip oil from Chile and Community Trade organic aloe vera from Mexico, to re-plump skin with moisture and reveal a dewy glow.</p>"
;p000694v;;"Vitamin E Sink In Moisture Sleeping Mask 200ml";;"<p>Our light, gel-cream mask helps to infuse optimum moisture levels into the skin with intense hydration. Formulated with protective vitamin E and moisturising wheatgerm oil. Use as part of your personalised skincare programme.</p>"
;p002003v;;"Ethiopian Honey Deep Nourishing Mask 200ml";;"<p>Cocoon your skin in moisture with our Ethiopian Honey Deep Nourishing Mask. Inspired by African healing and soothing rituals, our 100% vegetarian indulgent melting honey face mask drizzles together Community Trade honey, marula and olive oils for a luxurious experience. It’s also been formulated without parabens, paraffin, silicone or mineral oil. With an irresistible scent, this face mask leaves skin feeling supremely nourished, replenished and rested. Use together with our Facial Mask Brush for a truly pampering facial at home.</p>"
;p000936v;;"Camomile Gentle Eye Make-Up Remover 200ml";;"<p>Melt away eye make-up around the eyes. Our Camomile eye make-up remover gently cleanses, leaving the skin smooth and clean.</p>"
;p002013v;;"Oils of Life™ Eye Cream Gel 200ml";;"<p>The ultra-light and smoothing eye cream-gel feels fresh upon application and melts onto skin. Infused with three precious seed oils, eye contours are visibly revitalised and look more radiant. Signs of ageing appear reduced, wrinkles appear smoothed, dark circles look visibly faded and bags appear depuffed.</p>"
;p000810v;;"Vitamin E Eye Cream 200ml";;"<p>Our Vitamin E Eye Cream helps to reduce the appearance of fine lines and dark circles. This formula hydrates, smoothes and protects the delicate skin around the eye. Now formulated with vitamin E, plumping hyaluronic acid and wheatgerm oil. Use as part of your personalised skincare programme.</p>"
;p000269v;;"Wild Argan Solid Oil Lips 200ml";;"<p>Let our solid oil melt into your lips, for a lovely natural-looking sheen, enriched with luxuriously nourishing argan oil from Morocco. This intensely hydrating formula will condition and soften your lips with every use.</p>"
;p002833v;;"Shaving Brush 200ml";;"<p>Get the most out of your shaving routine with our Shaving Brush, designed specifically to increase lather and maximise the effects of shaving cream. Super soft to the touch and made from FSC wood, this is the best companion to our Softening Shaving Cream.</p>"
;p003268v;;"Maca Root & Aloe Calming Icy Shaving Gel 200ml";;"<p>Leave skin feeling calmed, cooled and softer with our refreshing Maca Root & Aloe Calming Icy Shaving Gel. Enriched with maca root extract and Community Trade organic aloe vera, this transparent, vegan formula allows you to easily style and shave facial hair your way and helps reduce the appearance of redness and razor burn.</p>"
;p002835v;;"Guarana and Coffee Energising Cleanser For Men 200ml";;"<p>Leap out of bed for this one. Our Guarana and Coffee Energising Cleanser provides a feeling of freshness and cleanliness, leaving skin feeling energised for the ultimate beginning or end to a day. Enriched with Brazilian guarana and Ethiopian green coffee and organic Community Trade aloe vera , this vibrant orange gel foams into a light foamy lather, which leaves skin feeling invigorated.</p>"
;p000664v;;"Drops of Youth™ Essence-Lotion 200ml";;"<p>A unique gel-to-water liquid care, the essential first step after cleansing to prepare skin for the next steps of the routine. Skin feels instantly smoother and replenished with moisture. Infused with a potent blend of 3 plant stem cells.</p>"
;p003259v;;"Carrot Cream Nature Rich Daily Moisturiser 200ml";;"Enriched with organic carrots that are too beautifully crooked to sell to the food industry, our Carrot is back and better than ever! Discover the range and reveal your healthy-looking glow with the Carrot Cream Nature-Rich Daily Moisturiser. This creamy vegan treat provides 72hr hydration and leaves skin feeling recharged with moisture and protected against daily aggressors."
;p000067v;;"Muslin Cloth 200ml";;"<p>Gently remove make-up and cleanse your skin with our super-fine muslin cloth, for skin that feels softer and smoother. Team with your favourite cleanser for optimal results.</p>"
;p000056v;;"Facial Cleansing Sponge 200ml";;"<p>Gently cleanse your skin and remove make-up with this soft cleansing sponge. </p>"
;p002017v;;"Super Soft Cleansing Brush 200ml";;"<p>The Super Soft Cleansing Brush is extremely gentle and perfect for all skin types. Made with 350,000 silky-soft fibres, that are so fine they can target even the most difficult to reach areas.</p>"
;p000499v;;"Spa of the World™ Egyptian Milk & Honey Bath 200ml";;"<p>Inspired by the indulgent milk and honey bath of Cleopatra herself, our recipe of three oil extracts leaves skin feeling luxuriously smooth. Use this pampering bath milk as part of our relaxing ritual when you’re in need of a fast-track to tranquillity.</p>"
;p000253v;;"Wild Argan Oil Bubbling Bath 200ml";;"<p>Sink into a bath of bountiful bubbles, enriched with organic Community Trade argan oil from Morocco.</p>"
;p000499v;;"Almond Milk & Honey Soothing & Restoring Body Butter 200ml";;"<p>This heavenly, rich body butter has been specially formulated to soothe, restore and protect dry, sensitive skin. With 48 hours of intense moisture, help calm tight, itchy dry skin. Enriched with organic almond milk from Spain and Community Trade honey from Ethiopia, Almond Milk & Honey is specially formulated for sensitive, dry skin.</p>"
;p002812v;;"Special Edition Banana Body Yogurt 200ml";;"<p>Don’t wait to get dressed after moisturising with our fabulously fragrant Special Edition Banana Body Yogurt. This lightweight gel-cream absorbs instantly, even on damp skin. Enriched with Community Trade organic banana puree made from bananas that won’t sell to the food industry (we don’t care if they’re the ‘wrong’ shape or size!), our fruity vegan formula provides skin with 48hr moisture.</p>"
;p002419v;;"Spa of the World™ Thai Makrut Lime Firming Oil 200ml";;"<p>Our new body oil is infused with zingy makrut lime, praised by Thai women for its stimulating and uplifting ascent – ideal for re-awakening your senses. Discover a firming oil that’s quickly absorbed to nourish your skin, infused with Community Trade marula oil. Use as part of our Spa of the World™ Firming Ritual.</p>"
;p000480v;;"Honey Bronze™ Bronzing Powder 200ml";;"<p>For your most natural looking tan, dust on our sun-kissed, honey-enriched bronzing powder over your skin for a luminous golden glow, year-round. With shades to suit even the palest skin tones, our Honey Bronze™ Bronzing Powder is the effortless way to fake that 'holiday glow.' Swirl on this shimmer-free, pressed powder for an even, bronzed, matte-finish.</p>"
;p002863v;;"Japanese Cherry Blossom Deodorant 200ml";;"<p>Roll on our Japanese Cherry Blossom Deodorant for a delicately sweet, floral scent all day long. Made with handpicked, cold-pressed cherry blossom petals and magnolia with base notes of hinoki wood. </p>"
;p000466v;;"Activist™ Anti-Perspirant Deodorant 200ml";;"<p>A quick-drying, lasting deodorant for men with a warm, spicy scent.</p>"
;p000644v;;"White Musk® Deodorant 200ml";;"<p>White Musk® For Men Deodorant is infused with the clean, crisp, light blend of cruelty-free musk, vetiver and sandalwood. Layer with other White Musk® For Men products to build the fragrance.</p>"
;p000787v;;"Hemp Hard Working Foot Protector 200ml";;"<p>Soothe your feet with our heavy-duty Hemp Foot Cream, helping you soften rough skin down to your toes. Helping to restore moisture levels while hydrating ultra-dry skin, this cream is a beauty essential.</p>"
;p000676v;;"Peppermint Cooling Foot Spray 200ml";;"Revive and refresh tired and achy feet with our cooling foot spray. Enriched with English peppermint essential oil, spritz on this foot spray for minty-freshness whenever you need it."
;p000461v;;"Hemp Hand Protector 200ml";;"<p>Our best-selling Hemp Hand Protector helps soften and protect hands. It is dermatologically tested for very dry skin and contains Community Trade hemp seed oil.</p>"
;p000111v;;"Coconut Hand Cream 200ml";;"<p>The ultimate handbag must have, this daily hand cream is perfect for on-the-go hydration. Infused with the scent of fresh coconuts, the light, gel-cream formula absorbs quickly, helping to soften and protect the hands. </p>"
;p000106v;;"Mango Hand Cream 200ml";;"<p>The ultimate handbag must have, this daily hand cream is perfect for on-the-go hydration. Infused with the scent of fresh, tropical mango, the light, gel-cream formula absorbs quickly, helping to soften and protect the hands.</p>"
;p000795v;;"Satsuma Hand Cleanse Gel 200ml";;"<p>Keep your hands fresh and clean with our fruity satsuma hand cleanse gel. Perfect for your handbag and on-the-go cleansing.</p>"
;p000797v;;"Pink Grapefruit Hand Cleanse Gel 200ml";;"<p>Keep your hands fresh and clean all day long with our pink grapefruit hand cleanse gel. Perfect for your handbag and on-the-go cleansing.</p>"
;p003200v;;"Natural Curl Comb 200ml";;"<p>Effortlessly detangle, tease and volumise thick, curly and afro hair with our smooth-toothed Natural Curl Comb.</p>"
;p000789v;;"Detangling Comb 200ml";;"<p>Effortlessly detangle wet or dry hair, with our wide-toothed comb. The perfect tool for distributing product through your hair with ease.</p>"
;p000063v;;"Styling Hairbrush 200ml";;"<p>Detangle, flick, lift and volumise as you blow-dry. Close-set pins effectively grip and control hair while gently stimulating the scalp. Regular brushing distributes the hair’s natural oils from root to tip.</p>"
;p003090v;;"Shea Butter Richly Replenishing Conditioner 200ml";;"<p>Our Shea Butter Richly Replenishing Conditioner is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. Use on dry, prone to damage hair to improve manageability and help detangling. Give your hair the love it deserves and enjoy locks that feel healthier and richly replenished. </p>"
;p002733v;;"Strawberry Clearly Glossing Conditioner 200ml";;"<p>Revive dull hair with our Strawberry Clearly Glossing Conditioner, leaving your locks smoother, shinier and smelling of fresh Italian strawberries. Formulated without silicones, the 100% vegan formula makes detangling easier for moisturised, delicious-smelling hair. </p>"
;p000142v;;"Arber Hair & Body Wash 200ml";;"<p>This head-to-toe body wash for men has a sensual woody fragrance. It leaves skin clean, fresh and gently scented.</p>"
;p000120v;;"Ginger Anti-Dandruff Shampoo 200ml";;"<p>Blended with ginger essential oil from Sri Lanka, birch bark, white willow extracts and Community Trade honey, our iconic anti-dandruff shampoo gently clears loose flakes and soothes the scalp. Follow up with Ginger Scalp Care Conditioner for optimum results.</p>"
;p002449v;;"Fuji Green Tea™ Refreshingly Purifying Shampoo 200ml";;"<p>Enriched with revitalising Japanese green tea, our refreshing shampoo cleanses and removes impurities, basking your hair and scalp in an invigoratingly fresh feeling.</p>"
;p003091v;;"Shea Butter Richly Replenishing Hair Mask 200ml";;"<p>Our Shea Butter Richly Replenishing Hair Mask is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. Take care of breakage with this blend of the finest ingredients from across the globe. Use weekly on dry, prone to damage hair to reveal locks that feel healthier and softer. </p>"
;p000767v;;"Grapeseed Hair Serum 200ml";;"<p>Smooth your hair and increase the shine with this glossy serum. Apply a small amount through your hair, for the best results.</p>"
;p002453v;;"Coconut Oil Brilliantly Nourishing Pre-Shampoo Hair Oil 200ml";;"<p>Featuring a blend of Community Trade organic virgin coconut oil from Samoa and soya oil from Brazil. Enriched with Brazilian pracaxi oil, our 100% vegan, deliciously-scented treatment can be used before your haircare ritual, left on overnight or massaged into dry ends, making locks look stronger, smoother and softer. </p>"
;p000767v;;"Grapeseed Hair Serum 200ml";;"<p>Smooth your hair and increase the shine with this glossy serum. Apply a small amount through your hair, for the best results.</p>"
;p002144v;;"Fan Brush 200ml";;"<p>We’re big fans (sorry) of this subtle shading brush – ideal with blushers & highlighters. Designed to master the art of subtle highlighting and complement our coveted range of essentials, our expert charcoal-coated make-up brushes take your look to the next level. While they might feel softer than a squirrel’s tail, fear not. As you’d expect from The Body Shop they’re 100% cruelty-free from their synthetic bristles down to their sustainably sourced FSC wooden handles. Oh, and did we mention they’re totally vegan?</p>"
;p002448v;;"Complexion Blender 200ml";;"<p>No longer fear make-up streaks or lines with our new, multi-tasking Complexion Blender. The spongy material and smooth shape ensures effortless blending and access to all areas. Use with our new Matte Clay Foundation for a flawless finish.</p>"
;p002145v;;"Slanted Blusher Brush 200ml";;"<p>Perfect shading and expertly applied blusher and highlighter starts with our super-soft angled make-up brush. Designed to master the hottest make-up trends and complement our coveted range of essentials, our expert charcoal-coated make-up brushes take your look to the next level. While they might feel softer than a squirrel’s tail, fear not. As you’d expect from The Body Shop they’re 100% cruelty-free from their synthetic bristles down to their sustainably sourced FSC wooden handles. Oh, and did we mention they’re totally vegan?</p>"
;p003111v;;"Fresh Nude BB Cream 200ml";;"<p>Want that naturally confident, fresh-faced look? Our multi-tasking beauty balm will give you a light, even coverage with a boost of hydration for a lasting, luminous finish. This effortless make-up essential is comfortable and non-greasy with a lightweight formula that matches to most skin tones perfectly. It’s super quick and easy to use so you can get soft, healthy-looking skin in seconds.</p>"
;p001081v;;"Honey Bronze™ Drops of Sun 200ml";;"<p>Fake that just stepped off a plane glow with Drops of Sun. Just blend one drop into a small amount of your daily moisturiser or foundation to keep your tanned look topped up between holidays or if you fancy a ‘one day’ holiday glow. Its matte-shimmer free finish makes your tan look natural, never orange and is commitment free. You can even add two drops to a touch of foundation to contour.</p>"
;p002819v;;"Shimmer Waves 200ml";;"<p>lluminate your face and create a sun-kissed glow with our Shimmer Waves. These clever compacts can be used in a number of ways for gorgeous make-up results. Swirl all the colours together for a shimmering blush or use the shades separately to highlight and contour your cheekbones. Need a little shimmer on your eyes? Pick a shade and sweep it all over your eyelid or dust the colour in the inner corners of the eyes for a lovely glistening glow.</p>"
;p000467v;;"Honey Bronze™ Tinted Leg Mist 200ml";;"<p>Achieve a smooth, flawless looking tan in seconds with our innovative bronzing mist. Our lightweight, oil-free, gel mist is easy to use, leaving you with a natural sun-kissed look that's totally fool proof.</p>"
;p000851v;;"All-In-One Cheek Colour 200ml";;"Pick up our superfine powder blusher for a blendable, buildable wash of colour. Swirl on one of the gorgeous shades for instant cheek-glowing radiance. With vitamin E and Community Trade marula oil, it’s make¬-up and skincare in one. "
;p000436v;;"Gel Pen Liner 200ml";;"<p>This creamy, smooth eyeliner glides onto the skin, creating long lasting intensity, to flatter and enhance. Available in three highly pigmented colours, our waterproof formula will stay on for hours.</p>"
;p000435v;;"Skinny Felt Liner 200ml";;"<p>Our precise, streamlined eyeliner pen is ideal for creating fluid lines, defining the eyes and adding intensity to your look. Use to enhance your lash line with jet-black colour.</p>"
;p002668v;;"Brow Sculpt 200ml";;"<p>Achieve your full brow look with our new Brow Sculpt, a 3-in-1 texture brow shaping tool combining a powder, a wax and a mascara formula. From a natural to bold look, this tool can help you easily achieve your dream brow. Available in 3 shades.</p>"
;p000362v;;"Brow & Lash Gel 200ml";;"<p>Complete with a handy applicator brush this clear gel will tame unruly brows and fix them in place. Use on your lashes for a natural, yet defined no-make-up look. Easy.</p>"
;p000726v;;"Brow & Liner Kit 200ml";;"Pick up our handy Brow & Liner Kit, complete with a double-ended brush for brow and liner excellence. Define, shape, fill and line, with silky-smooth shades for a faultless finish."
;p002817v;;"Brow Sport 200ml";;"<p>Define and shape your brows with Brow Sport. Designed to sculpt eyebrows and resist fading and smudging, this brow pen will never let you down. Brow Sport subtly blends to match the colour of your eyebrows and features an angled brush for extra precision when you need it most. </p>"
;p003237v;;"Paint in Colour Eyeshadow Palette 200ml";;"<p>Paint in colour with our most pigmented palette ever. Play it safe with natural mattes or go wild with rich, vibrant shimmers. It’s easy to create a lasting look to suits your mood with 12 buildable, blendable shades from light to bright, all enriched with Community Trade marula oil.</p>"
;p002001v;;"Down To Earth Quad Eye Shadow 200ml";;"<p>Discover a wide range of neutral shades to highlight the natural beauty of all skin tones & eye colours.</p>"
;p000048v;;"All-In-One Face Base 200ml";;"<p>Easily blendable with a smooth velvety finish, this compact is a hardworking foundation and powder in one. This versatile product can be used in a number of ways for your perfect finish. Wet the sponge that's included in the compact and apply for high-coverage. Want your make-up to stay put for longer? Dust our All-in-One Face Base over your skin with our Face & Body Brush to set foundation, or dust on a bare face for a light, even finish. This is multi-tasking at it's best.</p>"
;p002867v;;"Matte Clay Powder 200ml";;"<p>Smooth over imperfections and achieve high coverage with our new breathable Matte Clay Powder available in 6 different shades. Enriched with Community Trade tea tree oil, this powder provides a high coverage matte finish for a clearer looking complexion. Wear it alone or on top of foundation for a flawless and even finish.</p>"
;p000042v;;"Lightening Touch 200ml";;"<p>Early mornings and late nights? Pick up our light diffusing concealer to brighten your under eye, minimising the appearance of dark circles and fine lines. Complete with a brush for easy application, this illuminating concealer will be the hero in your make-up bag.</p>"
;p002171v;;"Matte Lip Liquid 200ml";;"<p>Specially formulated to glide on effortlessly like a gloss and set with the rich creamy colour and velvety touch of matte lipstick. Available in 17 shades, our liquid lipstick is long-lasting, lightweight and lusciously soft. And like all our cruelty-free make-up, it's vegetarian too.</p>"
;p000621v;;"Lip Liner 200ml";;"<p>This soft-textured pencil defines lips, helps to keep lipstick inside the lipline and adds a vibrant pop of colour to your lips.</p>"
;p000069v;;"Colour Crush™ Lipsticks 200ml";;"<p>A slick of our creamy, moisturising lipstick delivers a pop of high dose colour. With a subtle rose scent and Community Trade marula oil to help hydrate. You'll want one in every shade.</p>"
;p003235v;;"Happy Go Lash Mascara 200ml";;"<p>Love your lashes! This everyday mascara thickens and defines while feeling gentle on lashes. The formula is easy to apply and remove and lasts all day without flaking. Enriched with 99% ingredients of natural origin, including Community Trade beeswax and Community Trade organic virgin coconut oil, Happy Go Lash feels gentle on application and helps to protect and enrich your lashes for a fuller-looking flutter.</p>"
;p000184v;;"Mascara Super Volume 200ml";;"<p>Give your lashes a dose of intense colour and high volume with our non-clumping mascara, all at the flick of a brush.</p>"
;p002818v;;"Lash Sport Waterproof Mascara 200ml";;"<p>Finally, waterproof mascara that really does see you through the day. Lash Sport is high-performing mascara that volumises, lengthens and lasts. Formulated with Community Trade marula oil, it’s splashproof and sweatproof while also being easy to remove with a waterproof make-up remover. Expect no flaking, no smudging and no fading and benefit from defined lashes that last all day long.</p>"
;p000222v;;"All-In-One Instablur™ Universal 200ml";;"<p>This shine-controlling, blemish-hiding, pore-concealing, complexion-perfector delivers picture-perfect skin, every time. Complete with 5 skin-enhancing beauty benefits and Community Trade marula oil, apply Instablur™ as a perfecting base before foundation or wear alone to blur imperfections and mattify the skin. Instablur™ is sure to be your secret (beauty) weapon.</p>"
;p002437v;;"Drops of Glow Lustre Finish Creator 200ml";;"<p>Meet your versatile new strobing obsession Drops of Glow Lustre Finish Creator. A one-stop shop for the girl on the go, you can use this clever blend on its own or mixed with your favourite beauty products for instant luminosity anywhere, any time. From giving your foundation healthy-looking radiance or going all dewy with your day cream, you are one drop away from lighting up your look. Highlight your cupid’s bow, get your cheekbones chiselled, accent your eyes by using as a topcoat to eyeshadow… the possibilities are endless.</p>"
;p001050v;;"Instaglow CC Cream SPF20 200ml";;"<p>Our Instaglow CC Cream SPF 20 PA+++ goes beyond a CC cream, it will revive your skin with a healthy-looking glow. This multi-tasking formula illuminates, minimises the appearance of pores, reduces shine and moisturises for 24H – making it a great pre-foundation primer. Non comedogenic and dermatologically tested it’s suitable for all skin types.</p>"
;1055311;;"Shea Butter Richly Replenishing Shampoo 250ml";;"<p>Our Shea Butter Richly Replenishing Shampoo is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. This gentle cleansing formula won’t leave your hair feeling stripped of moisture and it’s perfect for dry hair that is prone to damage. Treat your hair to this nutty goodness to enjoy locks that look healthier and feel richly replenished.</p> <ul><li>For dry, prone to damage hair </li><li>Leaves hair feeling intensely nourished and richly replenished* </li><li>Hair looks healthier and less frizzy* </li><li>Reduces hair breakage** </li><li>Nutty scent and rich texture </li><li>Enriched with Community Trade shea butter from Ghana </li><li>100% vegan <br>*Based on user trial of 103 women with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask. <br>**Based on in-vitro testing with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask.</li></ul>";;
;1062021;;"Shea Butter Richly Replenishing Shampoo 400ml";;"<p>Our Shea Butter Richly Replenishing Shampoo is enriched with Community Trade shea butter from Ghana, handcrafted by women who have used shea butter to intensely nourish dry hair for generations. This gentle cleansing formula won’t leave your hair feeling stripped of moisture and it’s perfect for dry hair that is prone to damage. Treat your hair to this nutty goodness to enjoy locks that look healthier and feel richly replenished.</p> <ul><li>For dry, prone to damage hair </li><li>Leaves hair feeling intensely nourished and richly replenished* </li><li>Hair looks healthier and less frizzy* </li><li>Reduces hair breakage** </li><li>Nutty scent and rich texture </li><li>Enriched with Community Trade shea butter from Ghana </li><li>100% vegan <br>*Based on user trial of 103 women with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask. <br>**Based on in-vitro testing with Shea Butter Richly Replenishing Shampoo, Conditioner and Hair Mask.</li></ul>";;
;1094138;;"Wild Argan Oil Sublime Nourishing Body Butter 200ml";;"<p> Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.</p> <ul>	<li>Body Moisturiser</li> <li>Sublime nourishment</li> <li>Suitable for very dry skin</li> <li>Subtle, sophisticated, warming scent</li> <li>48hr hydration</li> <li>Community Trade argan oil from Morocco</li></ul>";;
;1094188;;"Wild Argan Oil Sublime Nourishing Body Butter 50ml";;"<p> Transport the hammam environment to your bathroom and give your skin a dose of ultra-rich hydration, when you apply this nourishing wild argan oil body butter. With 48hr moisturising properties, your skin will stay softer for longer.</p> <ul>	<li>Body Moisturiser</li> <li>Sublime nourishment</li> <li>Suitable for very dry skin</li> <li>Subtle, sophisticated, warming scent</li> <li>48hr hydration</li> <li>Community Trade argan oil from Morocco</li></ul>";;
;1096109;;"Lip & Cheek Stain 7.2ml";;"<p>This dual-purpose liquid stain gives lips and cheeks a natural pop of buildable colour. Use under lip gloss for a show-stopping -pout and dab onto cheeks for a natural-looking rosy glow.</p> <ul><li>Liquid stain</li><li>For lips and cheeks</li><li>Natural effect</li><li>Buildable colour</li><li>Dermatologically tested</li><li>Did you know that Emma Watson loves our Red Pomegranate Lip & Cheek Stain because of the work The Body Shop does for the environment and fair trade</li></ul>";96109;
;1096148;;"Lip & Cheek Stain 7.2ml";;"<p>This dual-purpose liquid stain gives lips and cheeks a natural pop of buildable colour. Use under lip gloss for a show-stopping -pout and dab onto cheeks for a natural-looking rosy glow.</p> <ul><li>Liquid stain</li><li>For lips and cheeks</li><li>Natural effect</li><li>Buildable colour</li><li>Dermatologically tested</li><li>Did you know that Emma Watson loves our Red Pomegranate Lip & Cheek Stain because of the work The Body Shop does for the environment and fair trade</li></ul>";96148;
;1096261;;"Lip & Cheek Stain 7.2ml";;"<p>This dual-purpose liquid stain gives lips and cheeks a natural pop of buildable colour. Use under lip gloss for a show-stopping -pout and dab onto cheeks for a natural-looking rosy glow.</p> <ul><li>Liquid stain</li><li>For lips and cheeks</li><li>Natural effect</li><li>Buildable colour</li><li>Dermatologically tested</li><li>Did you know that Emma Watson loves our Red Pomegranate Lip & Cheek Stain because of the work The Body Shop does for the environment and fair trade</li></ul>";96261;

