# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsDEProductCatalog
$currencies=EUR
$net=false
$storeUid=tbsDEStore
$storeName=German Store
$defaultCurrency=EUR
$languages=de,en
$defaultLanguage=de
$deliveryCountries=DE
$billingCountries=DE
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsDEPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=de
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;de-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;de-vat-full


INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; de-standard                      ;
                                       ; $storeUid                 ; DE-REGULAR                       ;
                                       ; $storeUid                 ; DE-EXPRESS                       ;
                                       ; $storeUid                 ; DE-REGULAR-COLLECTION            ;
                                       ; $storeUid                 ; DE-REGULAR-PROMO                 ;
                                       ; $storeUid                 ; DE Regular collection point mode ;
                                       ; $storeUid                 ; de-click-and-collect             ;
                                       ; $storeUid                 ; DE-DHL-REGULAR-COLLECTION        ;
                                       ; $storeUid                 ; de-dhl-promo-collection          ;
