# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the BaseStore
#

# Language
$lang=de

# Create Base Store
UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;tbsDEStore;"Germany Store"

UPDATE BaseStore;uid[unique=true];currencySymbolPositionMap(key(code),value(code))[map-delimiter=?][key2value-delimiter=->]
;tbsDEStore;de->AFTER_PRICE
