# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the BaseStore
#

# Language
$lang=en_CA

# Create Base Store
UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;tbsCAStore;"Canada Store"

UPDATE BaseStore;uid[unique=true];currencySymbolPositionMap(key(code),value(code))[map-delimiter=?][key2value-delimiter=->]
;tbsCAStore;en_CA->BEFORE_PRICE?fr_CA->AFTER_PRICE