# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsCAProductCatalog
$currencies=CAD
$net=true
$storeUid=tbsCAStore
$storeName=CA Store
$defaultCurrency=CAD
$languages=en_CA,fr_CA,en
$defaultLanguage=en_CA
$deliveryCountries=CA
$billingCountries=CA
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsCAPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=en_CA
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;


INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; ca-ground-provinces       ;
                                       ; $storeUid                 ; ca-EXPEDITED-provinces    ;
                                       ; $storeUid                 ; ca-ground-territories     ;
                                       ; $storeUid                 ; ca-EXPEDITED-territories  ;
                                       ; $storeUid                 ; CA_FREE_Ground_Province   ;
                                       ; $storeUid                 ; CA-REGULAR                ;
                                       ; $storeUid                 ; CA-EXPRESS                ;
                                       ; $storeUid                 ; CA_50FREE_Ground_Province ;
                                       ; $storeUid                 ; CA-FREE-Ontario           ;
                                       ; $storeUid                 ; ca-click-and-collect      ;
                                       ; $storeUid                 ; CA - ground 7.95 DM       ;
                                       ; $storeUid                 ; CA - Ground free DM       ;
                                       ; $storeUid                 ; CA-FREESHIP-Quebec        ;
