# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=tbsAUProductCatalog
$productCatalogName=AU Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];name[lang=$lang];description[lang=$lang];categoryImageUrl;$catalogVersion
;c00010;Face;"<p>Whether you're after a BB Cream,  Vitamin C Moisturiser  or the   Drops of Youth™ Bouncy Sleeping Mask , all The Body Shop's natural, cruelty-free face care products are formulated to suit your needs. Discover your skin type and uncover the ideal products to protect and nourish your face.</p>";"https://i1.adis.ws/i/thebodyshop/face";
;c00143;Face Masks;"<p>Refresh and revive your  skin  with our natural face masks - from our bestselling  Himalayan Charcoal purifying glow mask  to remove impurities and clear blemishes, to our  Amazonian Acai energising radiance mask  to invigorate sleepy skin, to our  British Rose  fresh plumping mask for a youthful glow. Use a face mask weekly and  read our top tips  for a treat for soft, moisturised skin that looks brighter and more radiant.</p>";;
;c00145;Make-up Removers;"<p>Our facial washes are suitable for all skin types. Choose from a gel, foaming wash or something cool and creamy. Discover our  Tea Tree Skin Clearing Facial Wash  which removes impurities and excess oil, leaving skin feeling purified or try our  Camomile Sumptuous Cleansing Butter  a luxurious way to remove every last trace of make-up.</p>";;
;c00144;Eye Care;"<p>The delicate area around your eyes needs special care – invest in specially designed eye creams and eye skin care to give your peepers the ultimate protection. Our Chamomile Eye Make-up Remover is fragrance and colour-free to gently condition lashes and lids, our Aloe Eye Gel is suitable for contact-lens wearers, and our Nutriganics™ Eye Cream is ophthalmologically tested.</p>";;
;c00149;Night Time Treatments;"<p>Let The Body Shop® do the work while you take the time to catch up on some much-deserved rest. Experts advise you to get at least eight hours of sleep a night, so use the time wisely and make sure you make it a beauty sleep. With our range of night care products, you will be able to wash away everyday pollutants while providing hydration and renewal for your beautiful skin.</p>";;
;c00146;Lip Balm;"<p>Keep your pout perfectly soft when you try our moisturising lip care range. Our popular  Born Lippy Lip Balm  pots come in a variety of delicious flavours for irresistibly kissable lips, while our Lip Roll-ons are made from 100% naturally inspired ingredients. Stock up with a range of exotic flavours of  Lip Juicers  with kiwi or acai, or try our popular  Shea Lip Butter  here – there’s never been a better reason to pucker up!</p>";;
;c00147;Men's Shaving;"<p>It makes sense to treat men's skin with targeted male grooming products. The Body Shop has developed an extensive range for men’s skin care specifically designed to help you cleanse, shave and protect. Ingredients include maca root, a rich source of skin minerals and nutrients, and Community Trade Brazil Nut Oil.</p>";;
;c00141;Cleansers and Toners;"<p>Clean and refresh your skin with our gentle creamy cleansers, foaming face washes and eye make-up removers. Then apply one of our toners to temporarily tighten pores and refresh your skin so it’s moisture ready.</p>";;
;c00148;Moisturisers;"<p>Our extensive range of face creams are designed to keep all skin types happy.&nbsp Pomegranate  addresses the signs of ageing, whereas our gentle Aloe range contains community trade organic Aloe Vera. Vitamin E  is all about rich moisture, and  Seaweed  helps to balance combination skin. Use our  Skin Diagnostic Tool  to find your perfect moisturiser today!</p>";;
;c00140;Accessories;"<p>All the essential beauty tools right in one spot… find facial buffers, massagers, blackhead removers, all-purpose organic cotton wool and more. Our accessories and tools are the base to every beauty routine and our professional products will keep you scrubbed up, cleansed and plucked and groomed to perfection. The perfect foundation before your foundation!</p>";;
;c00275;Face Scrubs;"<p>Rejuvenate the appearance of your skin with one of our face scrubs and exfoliators, or peels. From our  Tea Tree 3-in-1 Wash Scrub Mask  for blemished skin, to our  Drops of Youth™ Youth Liquid Peel  to leave skin feeling purified for a luminous glow, to our  Seaweed Pore-Cleansing Exfoliator   to help combat excess oil, our collection has something for every skin type.</p>";;
;c00001;Body;"<p>Looking for indulgence? You’re in the right place! From relaxing  bath treats  to opulent   home spa treatments , our nature inspired body products turn body care into a treat. Take a relaxing bath with our    Almond Milk &amp; Honey Calming &amp; Caring Bath Milk   or refresh your body care with the creamy   Mango Body Butter . For something more sensorial, treat yourself to the  British Rose  range! Enjoy our full collection of nature inspired body care products here.</p>";" https://i1.adis.ws/i/thebodyshop/body";
;c00013;Bath Treats;"<p>We all need a little time to relax and unwind, and what better way than with our bubble bath treats? Turn the humble bath into a luxurious spa session with our  British Rose Petal-Soft Bath Foam  and rich  Wild Argan Oil Bubbling Bath  or soak away the stresses of the day with our  Pink Grapefruit Bath Bubble  with a zesty scent. Don’t forget you can keep the bubbles going and your skin glowing with our  bath accessorises .</p>";;
;c00014;Body Butters;"<p>If your skin feels dry or uncomfortable, our iconic The Body Shop Body Butter will keep you soft, smooth and hydrated for up to 48 hours. All our rich Body Butters are enriched with Community Trade shea butter. If you’re new to the range, we recommend you try our classic  Mango Body Butter   or our  Almond Milk &amp; Honey Soothing &amp; Restoring Body Butter . For very dry skin, buy our  Hemp Heavy-Duty Body Moisture Protector  which provides up to 96 hour nourishment.</p>";;
;c00284;Body Yogurts;"<p>Meet our Body Yogurts. Cruelty-free and 100% vegan, these fast-absorbing moisturisers have a lightweight, gel-cream texture that’s suitable for all skin types, including dry skin. Apply straight onto damp skin for 48hr moisture and for glowing, healthy-looking skin. Made with Community Trade  almond milk  from Spain, pick from six nature-inspired flavours including  Mango ,  Strawberry  and  British Rose .</p>";;
;c00024;Body Massage Oils;"<p>Make tired skin feel beautiful, soft and healthy looking with The Body Shop® naturally-inspired oils for skin. Our beautifying oils combine nut oils with rich scents to enrich your body, face or hair – try the floral  Moringa Oil . For the ultimate relaxation, dissolve your everyday tensions with our aromatherapy massage oils, including our revitalising  Thai Lemongrass Massage Oil , part of the  Spa of the World™ Collection .</p>";;
;c00018;Body Bronzing;"<p>Add a hint of summer to your beauty regime or get a gorgeous glow for your Saturday night with  Honey Bronze™ Tinted Leg Mist . For beautiful head-to-toe bronzing, combine with our  Honey Bronze™ Bronzing Powder , cream &amp; liquid  bronzing .. For tips to get the perfect glow, check out our ultimate  bronzing guide .</p>";;
;c00019;Deodorant;"<p>Stay fresh with one of The Body Shop deodorants and antiperspirants. For men, try the   Activist™ For Men Anti-Perspirant Deodorant  or the  White Musk® Sport Anti-Perspirant Deodorant . For something a little lighter and calming on the skin, our gentle  Aloe Caring Roll-On Deodorant  may be just right for you.</p>";;
;c00020;Foot Care;"<p>A journey of a thousand miles may well start with a single step, but perhaps it would be better to start with some TLC for your weary feet. Our foot care range includes foot scrubs and soaks to give you wonderfully soft feet. Refresh tired toes with intensive  Peppermint Cooling Foot Cream , or tackle dry, rough skin with our  Foot File  and   Hemp Hard-Working Foot Protector .</p>";;
;c00021;Travel Sizes;"<p>Heading off to a festival this summer? Build your own survival kit with our travel essentials. Pick from space-saving minis, refreshing face mists and that all-important SPF (we love our S  kin Defence Multi Protection SPF 50 PA++++ ). We’ve got some bodycare and make-up for you to try, too – think lightweight   body yogurts , bold lips, nature-looking foundations and lots of colour.</span></p>";;
;c00006;Hands ;"<p> As we all know it's important to keep hands clean throughout the day but soap can often leave our hands feeling dehydrated. The Body Shop's range of moisturising hand wash provides that extra bit of hydration whilst keeping hands clean and fresh. If you do need more moisture then try our selection of  hand creams  for a more intensive fix.</p>";"https://i1.adis.ws/i/thebodyshop/hands";
;c00054;Moisturisers ;"<p> Our extensive range of face creams are designed to keep all skin types happy.&nbsp; href="">Pomegranate addresses the signs of ageing, whereas our gentle href="">Aloe range contains community trade organic Aloe Vera. href="">Vitamin E is all about rich moisture, and href="">Seaweed helps to balance combination skin. Use our href="">Skin Diagnostic Tool to find your perfect moisturiser today!</p>";;
;c00056;Hand Wash ;"<p> As we all know it's important to keep hands clean throughout the day but soap can often leave our hands feeling dehydrated. The Body Shop's range of moisturising hand wash provides that extra bit of hydration whilst keeping hands clean and fresh. If you do need more moisture then try our selection of  hand creams  for a more intensive fix.</p>";;
;c00055;Targeted Treatment ;"<p> Give nails a new lease of life with The Body Shop's selection of hand care treatments, our  Almond Nail and Cuticle Oil  helps care for dry, brittle nails and helps restore hydration for up to 24 hours. Complement your nail care regime with our selection of hand and nail care accessories and try our  Absinthe Purifying Hand Gel  for fresh, clean hands on the go.</p>";;
;c00005;Hair ;"<p> Embrace what comes naturally with hair care inspired by nature. From our iconic   Ginger Anti-Dandruff Shampoo   to truly nourishing Banana, our complete haircare range has something for every hair type. </p>";" https://i1.adis.ws/i/thebodyshop/hair";
;c00047;Brushes and Combs ;"<p> Genius groomers for perfect hair. Detangle and style with our  wooden combs , brushes and styling tools. With regular brushing, your hair's natural oils will be distributed for shiny, healthy hair.</p>";;
;c00048;Conditioner ;"<p> For shiny, smooth hair try a nature inspired conditioners. Designed to help boost volume without weighing hair down, our hair conditioners are made to an eco-conscious formula, meaning it was developed with protecting the planet in mind. Treat your locks with the best-selling   Banana Conditioner  – it’s one of the best for tangle-free hair.</p>";;
;c00051;Shampoo ;"<p> Feed dull hair with our  Strawberry Clearly Glossing Shampoo , enriched with Italian strawberries and Community Trade aloe vera from Mexico. Designed to help boost volume without weighing hair down, our hair shampoos are made to an eco-conscious formula, meaning it was developed with protecting the planet in mind.</p>";;
;c00050;Treatment ;"<p> Tame curls and smooth frizzy hair with these styling haircare products for men and women. We have problem-solvers for every hair type including the  Banana Truly Nourishing Hair Mask  for a weekly ritual for normal to dry hair, leaves hair intensely nourished and instantly shinier.</p>";;
;c00049;Styling ;"<p> Unfortunately we can't all fall out of bed with perfect looking hair, so grab some of our nature inspired hair styling products to help you get ready. Whether you’re styling for work or a Saturday night out, choose from our  Coconut Oil Hair Shine ,  Grapeseed Glossing Serum  or  Wheatgrass Fixing Gel .</p>";;
;c00007;Make-up ;"<p> Enhance your natural beauty with our cruelty free make up collection. For statement eyes check out The Body Shop  Mascaras <a> and   Eyeliners , or try the  All-in-One Instablur  and  SPF Foundation  or one of our statement  lipsticks  to take your look to the next level.</p>";"https://i1.adis.ws/i/thebodyshop/make-up";
;c00065;Foundations Concealers ;"<p>If you are looking for a flawless finish, your search ends here. We have a wide selection of foundations and concealers that complement every skin type and occasion. Say goodbye to the minor imperfections and blemishes with our concealers and foundations that come with a light-weight formula and allows your skin to breathe, while giving a full coverage. Choose from a wide range of shade options or simply add a drop of the Shade Adjusting Drops to get the perfect </p>";;
;c00059;Brushes and Tools ;"<p> Every magic requires a wand. And the ideal tools create the perfect magic. Perfect your make-up look with our range of cruelty-free brushes, which include blusher brushes, foundation brushes, and eye shadow brushes, which are coated with charcoal to allow anti-bacterial application. Check out the host of other accessories as well such as the facial buffer and the mini brush kit for girls who are always on the go. </p>";;
;c00060;BB Creams ;"<p> All of us are on the lookout for a flawless complexion, aren’t we? Enter, The Body Shop’s All-in-one BB cream which provides a light to medium coverage and adapts to your skin tone very naturally. Or choose our Vitamin E cool BB cream that gives your skin a glowing look, and evens out the skin tone. All the while moisturising and protecting your skin throughout the day. Choose your favourite. </p>";;
;c00061;Bronzing ;"<p> Add a hint of lustre to your everyday look to allow a gorgeous glow. The Body Shop offers a wide range of makeup bronzers, such as bronzing powders, gels, dry oils and lip balms. Check out our bronzing beads, which gives a natural glow, or try the dry oil that leaves your skin with a sun-kissed shimmer. Choose natural and vegetarian bronzers for the face and body from The Body shop online. </p>";;
;c00062;Cheeks ;"<p> A beautiful rosy glow is what we aim for, don’t we? Step outdoors today with a natural-looking flushed look with our range of blushers, highlighters and face shimmers from The Body Shop. Whether you are looking for a slight rosy tint or a full on highlight, we have the exact products, suited for all skin types. For a hint of colour on your cheeks and your lips, you can choose our Lip & Cheek Stain that works as a two-in-one product for your on-the-go needs. </p>";;
;c00064;Eye Liners ;"<p> Your eyes may be delicate but sometime they are the one feature of your face that does all the talking. Get your eye makeup game on fleek with our range of eyeliners, eyebrow pencils, and kajals. Every one of them is assured to give an intense depth and finish that complements your party get up. So get up and get partying because, why not? </p>";;
;c00063;Eye Shadow ;"<p> Whether you love a natural look or a dramatic eye, we have all the options for you. Show off your gorgeous peepers and make them stand out with our vegetarian and natural Down to Earth Eye shadow palette or the Colour Crush eyeshadow selection. Check out our wide range of shades that suits all eye colours and let your eyes steal the show. </p>";;
;c00066;Lips ;"<p> Pout, because you can! Whether it is a glossy finish or a matte finish, we have all the choices you can dream of, at The Body Shop. Choose from our range of Liquid Lipsticks, Matte Lipsticks, Lip Glosses and Lip Stains that are 100% natural and cruelty-free. Seal the deal with our selection of lip liners to allow a definition that your lips need. View your favourites and join the cruelty-free club. </p>";;
;c00067;Mascara ;"<p> Add a little definition to your lashes with our range of mascaras. From dramatic smoky eyes to a vintage natural style, all our mascaras offer definition with subtly different effects. Go big with our Super Volume Mascara for volume that coats without clumping, or for water lovers, our Big & Curvy Waterproof Mascara makes lashes look more curved while also being waterproof, tearproof and smudgeproof. </p>";;
;c00069;Primers ;"<p> Every make up routine starts with a base. Whether you are looking for a matte finish, or you want to reduce the appearance of pores on your face, or simply need to tame oily skin, primer is your best friend. So wear your make-up like a boss with our selection of natural primers that is suited for all skin types. View our complete range and buy the best primer for the face from The Body Shop online. </p>";;