# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsSEProductCatalog
$currencies=SEK
$net=false
$storeUid=tbsSEStore
$storeName=Sweden Store
$defaultCurrency=SEK
$languages=sv,en
$defaultLanguage=sv
$deliveryCountries=SE
$billingCountries=SE
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsSEPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=sv
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;se-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;se-vat-standard

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; se-standard                    ;
                                       ; $storeUid                 ; SE-FriFrakt                    ;
                                       ; $storeUid                 ; SE-REGULAR                     ;
                                       ; $storeUid                 ; SE-REGULAR-PROMO               ;
                                       ; $storeUid                 ; se-click-and-collect           ;
                                       ; $storeUid                 ; SE-HOME                        ;
                                       ; $storeUid                 ; SE-collection-point           ;
                                       ; $storeUid                 ; SEREGULARCOLLECTION            ;
                                       ; $storeUid                 ; SE-DPD-EXPRESS-HOME            ;
                                       ; $storeUid                 ; se-postnord-regular-collection ;
                                       ; $storeUid                 ; se-postnord-promo-collection   ;
                                       ; $storeUid                 ; SE-REGULAR-CP Mode DM          ;
