# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$adyenOriginKey=$config-tbs.payment.adyen.origin.key

$productCatalog=tbsSEProductCatalog
$currencies=SEK
$net=false
$storeUid=tbsSEStore
$storeName=Sweden Store
$defaultCurrency=SEK
$languages=sv,en
$defaultLanguage=sv
$deliveryCountries=SE
$availableCountries=AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW
$billingCountries=$availableCountries
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsSEPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=sv
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

INSERT_UPDATE UserPriceGroup ; code[unique=true] ; name[lang=en]
                             ; userpricegroup-se ; "User Price Group SE"

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code);poBoxToggle[default=true];baseStoreUserPriceGroup(code)[default=userpricegroup-se];storeStockProductBuffer[default=5]
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;se-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;20;$returnProcessCode;se-vat-standard;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; se-standard                    ;
                                       ; $storeUid                 ; SE-FriFrakt                    ;
                                       ; $storeUid                 ; SE-REGULAR                     ;
                                       ; $storeUid                 ; SE-REGULAR-PROMO               ;
                                       ; $storeUid                 ; se-click-and-collect           ;
                                       ; $storeUid                 ; SE-HOME                        ;
                                       ; $storeUid                 ; SE-collection-point            ;
                                       ; $storeUid                 ; SEREGULARCOLLECTION            ;
                                       ; $storeUid                 ; SE-DPD-EXPRESS-HOME            ;
                                       ; $storeUid                 ; se-postnord-regular-collection ;
                                       ; $storeUid                 ; se-postnord-promo-collection   ;
                                       ; $storeUid                 ; SE-REGULAR-CP Mode DM          ;


UPDATE BaseStore;uid[unique=true];measurementUnitTypeMap(key(code),value)[map-delimiter=?][key2value-delimiter=->]
;$storeUid;ML->100?G->10?pieces->1

UPDATE BaseStore;uid[unique=true];pricePerMetricToggle
;$storeUid;true

UPDATE BaseStore;uid[unique=true];adyenAPIKey;adyenMerchantAccount;adyenOriginKey
;$storeUid;AQEmhmfuXNWTK0Qc+iSEmmEaqOCCe4NCHR2A++UHTcA4oiEah9a1mB8QwV1bDb7kfNy1WIxIIkxgBw==-8Ts6o0LcXZUqGsJZOSgJ/Nxnozln1kK2p+NVTX/L5Rw=-3qeZJ5Kaku8Ij9V3;TheBodyShopCOM;$adyenOriginKey

UPDATE BaseStore;uid[unique=true];supportedPaymentModes(code)[collection-delimiter=,];maximumSvsGiftCardPerOrder;
;$storeUid;giftcard,loyalty,creditcard,paypal,klarna,klarna_account,klarna_paynow;5;
