# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=tbsSGStoreIndex
$solrIndexedTypeBase=tbsSGStoreBaseIndex

# Language
$lang=en_SG

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotion"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;category;"Category"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Description"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Price"
 ;$solrIndexedType;summary;"Summary"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
#;$solrIndexedType;name-asc;"Name (ascending)"
#;$solrIndexedType;name-desc;"Name (descending)"
;$solrIndexedType;price-asc;"Price (lowest first)"
;$solrIndexedType;price-desc;"Price (highest first)"
;$solrIndexedType;relevance;"Best Seller"
;$solrIndexedType;newIn;"New In (recent first)"
#;$solrIndexedType;topRated;"Top Rated"







# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;$solrIndexedTypeBase;allPromotions;"Promotion"
;$solrIndexedTypeBase;availableInStores;"Stores"
;$solrIndexedTypeBase;category;"Category"
;$solrIndexedTypeBase;code;"Code"
;$solrIndexedTypeBase;description;"Description"
;$solrIndexedTypeBase;name;"Name"
;$solrIndexedTypeBase;price;"Price"
;$solrIndexedTypeBase;summary;"Summary"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
#;$solrIndexedTypeBase;name-asc;"Name (ascending)"
#;$solrIndexedTypeBase;name-desc;"Name (descending)"
;$solrIndexedTypeBase;price-asc;"Price (lowest first)"
;$solrIndexedTypeBase;price-desc;"Price (highest first)"
;$solrIndexedTypeBase;relevance;"Best Seller"
;$solrIndexedTypeBase;newIn;"New In (recent first)"
#;$solrIndexedTypeBase;topRated;"Top Rated"