# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsUSProductCatalog
$currencies=USD
$net=true
$storeUid=tbsUSStore
$storeName=USA Store
$defaultCurrency=USD
$languages=en_US,en
$defaultLanguage=en_US
$deliveryCountries=US
$billingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsUSPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=en_US
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; us-ground                  ;
                                       ; $storeUid                 ; us-twoday                  ;
                                       ; $storeUid                 ; us-overnight               ;
                                       ; $storeUid                 ; US_FREE_GROUND             ;
                                       ; $storeUid                 ; US-REGULAR                 ;
                                       ; $storeUid                 ; US-EXPRESS                 ;
                                       ; $storeUid                 ; US-2DAY                    ;
                                       ; $storeUid                 ; US-3DAY                    ;
                                       ; $storeUid                 ; US-2DAY-FREE               ;
                                       ; $storeUid                 ; us-FREE-overnight-Shipping ;
                                       ; $storeUid                 ; us-click-and-collect       ;
