# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=tbsUSProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$product=productId[unique=true]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


UPDATE Product;code[unique=true];$approved;$catalogVersion;
;p003257;
;p000341;
;p002002;
;p002445;
;p003101;
;p001102;
;p002457;
;p000971;
;p003255;
;p003254;
;p003173;
;p000694;
;p000936;
;p002013;
;p000810;
;p002833;
;p003268;
;p002835;
;p000664;
;p003259;
;p000067;
;p000056;
;p002017;
;p000253;
;p000499;
;p002347;
;p002812;
;p002419;
;p000480;
;p002863;
;p000466;
;p000644;
;p000787;
;p000676;
;p000461;
;p000111;
;p000106;
;p000795;
;p000797;
;p003200;
;p000789;
;p000063;
;p003090;
;p002733;
;p000142;
;p000120;
;p002449;
;p003091;
;p000767;
;p002453;
;p000767;
;p002144;
;p002448;
;p002145;
;p003111;
;p000360;
;p001081;
;p002819;
;p000467;
;p000851;
;p000436;
;p000435;
;p002668;
;p000362;
;p000726;
;p002817;
;p003237;
;p002001;
;p000048;
;p002867;
;p000042;
;p002171;
;p000621;
;p000657;
;p000069;
;p003235;
;p000184;
;p002818;
;p000222;
;p002437;
;p001050;
;p000269;
;p000019;
;p003087;
;p000247;
#Variants
;1030196;
;1030226;
;1030227;
;1032512;
;1059021;
;1055790;
;1076327;
;p003257v;
;p000341v;
;p002002v;
;p002445v;
;p003101v;
;p001102v;
;p002457v;
;p000971v;
;p003255v;
;p003254v;
;p003173v;
;p000694v;
;p000936v;
;p002013v;
;p000810v;
;p002833v;
;p003268v;
;p002835v;
;p000664v;
;p003259v;
;p000067v;
;p000056v;
;p002017v;
;p000253v;
;p000499v;
;p002347v;
;p002812v;
;p002419v;
;p000480v;
;p002863v;
;p000466v;
;p000644v;
;p000787v;
;p000676v;
;p000461v;
;p000111v;
;p000106v;
;p000795v;
;p000797v;
;p003200v;
;p000789v;
;p000063v;
;p003090v;
;p002733v;
;p000142v;
;p000120v;
;p002449v;
;p003091v;
;p000767v;
;p002453v;
;p000767v;
;p002144v;
;p002448v;
;p002145v;
;p003111v;
;p001081v;
;p002819v;
;p000467v;
;p000851v;
;p000436v;
;p000435v;
;p002668v;
;p000362v;
;p000726v;
;p002817v;
;p003237v;
;p002001v;
;p000048v;
;p002867v;
;p000042v;
;p002171v;
;p000621v;
;p000069v;
;p003235v;
;p000184v;
;p002818v;
;p000222v;
;p002437v;
;p001050v;
;p000269v;
;1055311;
;1062021;
;1094138;
;1094188;
;1096109;
;1096148;
;1096261;

INSERT_UPDATE PriceRow;$product;price;unit(code[unique=true,default=ML]);currency(isocode)[default=USD];minqtd[default=1];unitFactor[default=1];net[default=false];ug(code)[default=userpricegroup-us][unique=true]
;p003257v;21.4;
;p000341v;31.5;
;p002002v;21.4;
;p002445v;15.1;
;p003101v;6.3;
;p001102v;10.7;
;p002457v;21.4;
;p000971v;13.9;
;p003255v;4.4;
;p003254v;4.4;
;p003173v;40.3;
;p000694v;13.9;
;p002003v;21.4;
;p000936v;9.5;
;p002013v;25.2;
;p000810v;16.4;
;p002833v;10.1;
;p003268v;10.1;
;p002835v;11.3;
;p000664v;18.9;
;p003259v;17.6;
;p000067v;3.2;
;p000056v;5.7;
;p002017v;13.9;
;p000253v;10.7;
;p000499v;18.9;
;p002812v;10.7;
;p002347v;18.9;
;p002419v;22.7;
;p000480v;17.6;
;p002863v;5.0;
;p000466v;5.0;
;p000644v;5.0;
;p000787v;13.9;
;p000676v;8.2;
;p000461v;15.1;
;p000111v;6.3;
;p000106v;6.3;
;p000795v;3.2;
;p000797v;3.2;
;p003200v;7.6;
;p000789v;5.7;
;p000063v;10.1;
;p003090v;8.2;
;p002733v;8.2;
;p000142v;8.2;
;p000120v;12.0;
;p002449v;8.2;
;p003091v;15.1;
;p000767v;8.8;
;p002453v;10.1;
;p000767v;8.8;
;p002144v;13.9;
;p002448v;6.3;
;p002145v;15.1;
;p003111v;17.6;
;p001081v;15.1;
;p002819v;20.2;
;p000467v;20.2;
;p000851v;10.1;
;p000436v;11.3;
;p000435v;12.6;
;p002668v;13.9;
;p000362v;12.6;
;p000726v;12.6;
;p002817v;10.1;
;p003237v;18.9;
;p002001v;18.9;
;p000048v;18.9;
;p002867v;10.1;
;p000042v;17.6;
;p002171v;8.8;
;p000621v;10.1;
;p000069v;10.1;
;p003235v;15.1;
;p000184v;12.6;
;p002818v;13.9;
;p000222v;18.9;
;p002437v;15.1;
;p001050v;18.9;
;p000269v;5.7;
;1030196;15.0;
;1030226;15.0;
;1030227;15.0;
;1032512;15.0;
;1059021;7.5;
;1055790;18.9;
;1076327;37.8;
;1055311;6.50;
;1062021;8.50;
;1094138;15.0;
;1094188;6.0;
;1096109;8.0;
;1096148;8.0;
;1096261;8.0;
;S003412;5.0;
