# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsFRProductCatalog
$currencies=EUR
$net=false
$storeUid=tbsFRStore
$storeName=France Store
$defaultCurrency=EUR
$languages=fr,en
$defaultLanguage=fr
$deliveryCountries=FR
$billingCountries=FR
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsFRPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=fr
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;fr-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;fr-vat-standard


INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; FR-REGULAR                  ;
                                       ; $storeUid                 ; FR-EXPRESS                  ;
                                       ; $storeUid                 ; FR-REGULAR-COLLECTION-PROMO ;
                                       ; $storeUid                 ; FR-REGULAR-PROMO            ;
                                       ; $storeUid                 ; fr-click-and-collect        ;
                                       ; $storeUid                 ; FR REGULARCOLLECTION        ;
                                       ; $storeUid                 ; FR-UPS-COLLECTION           ;
