# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the BaseStore
#

# Language
$lang=fr

# Create Base Store
UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;tbsFRStore;"France Store"

UPDATE BaseStore;uid[unique=true];currencySymbolPositionMap(key(code),value(code))[map-delimiter=?][key2value-delimiter=->]
;tbsFRStore;fr->AFTER_PRICE
