# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=tbsATProductCatalog
$currencies=EUR
$net=false
$storeUid=tbsATStore
$storeName=Austria Store
$defaultCurrency=EUR
$languages=de_AT,en
$defaultLanguage=de_AT
$deliveryCountries=AT
$billingCountries=AT
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=tbsATPromoGroup
$checkoutFlowGroup=defaultCheckoutGroup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
$lang=de_AT
$globalLang=en

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=$lang];name[lang=$globalLang];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;maxRadiusForPoSSearch;createReturnProcessCode;defaultProductTaxGroup(code)
;$storeUid;$storeName;$storeName;$productCatalog;$currencies;$net;at-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;$expressCheckoutEnabled;300;$returnProcessCode;at-vat-full


INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; AT-freestandard Delivery ;
                                       ; $storeUid                 ; AT-REGULAR               ;
                                       ; $storeUid                 ; AT-EXPRESS               ;
                                       ; $storeUid                 ; AT-REGULAR-PROMO         ;
                                       ; $storeUid                 ; at-click-and-collect     ;
                                       ; $storeUid                 ; at-collection-point      ;
                                       ; $storeUid                 ; AT REGULARCOLLECTION     ;
                                       ; $storeUid                 ; AT-DPD-EXPRESS-HOME      ;
