# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=tbsDKProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=dk-vat-standard]
$product=productId[unique=true]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;p003257;
;p000341;
;p002002;
;p002445;
;p003101;
;p001102;
;p002457;
;p000971;
;p003255;
;p003254;
;p003173;
;p000694;
;p000936;
;p002013;
;p000810;
;p002833;
;p003268;
;p002835;
;p000664;
;p003259;
;p000067;
;p000056;
;p002017;
;p000253;
;p000499;
;p002347;
;p002812;
;p002419;
;p000480;
;p002863;
;p000466;
;p000644;
;p000787;
;p000676;
;p000461;
;p000111;
;p000106;
;p000795;
;p000797;
;p003200;
;p000789;
;p000063;
;p003090;
;p002733;
;p000142;
;p000120;
;p002449;
;p003091;
;p000767;
;p002453;
;p000767;
;p002144;
;p002448;
;p002145;
;p003111;
;p000360;
;p001081;
;p002819;
;p000467;
;p000851;
;p000436;
;p000435;
;p002668;
;p000362;
;p000726;
;p002817;
;p003237;
;p002001;
;p000048;
;p002867;
;p000042;
;p002171;
;p000621;
;p000657;
;p000069;
;p003235;
;p000184;
;p002818;
;p000222;
;p002437;
;p001050;
;p000269;
;p000019;
;p003087;
;p000247;
#Variants
;1030196;
;1030226;
;1030227;
;1032512;
;1059021;
;1055790;
;1076327;
;p003257v;
;p000341v;
;p002002v;
;p002445v;
;p003101v;
;p001102v;
;p002457v;
;p000971v;
;p003255v;
;p003254v;
;p003173v;
;p000694v;
;p000936v;
;p002013v;
;p000810v;
;p002833v;
;p003268v;
;p002835v;
;p000664v;
;p003259v;
;p000067v;
;p000056v;
;p002017v;
;p000253v;
;p000499v;
;p002347v;
;p002812v;
;p002419v;
;p000480v;
;p002863v;
;p000466v;
;p000644v;
;p000787v;
;p000676v;
;p000461v;
;p000111v;
;p000106v;
;p000795v;
;p000797v;
;p003200v;
;p000789v;
;p000063v;
;p003090v;
;p002733v;
;p000142v;
;p000120v;
;p002449v;
;p003091v;
;p000767v;
;p002453v;
;p000767v;
;p002144v;
;p002448v;
;p002145v;
;p003111v;
;p001081v;
;p002819v;
;p000467v;
;p000851v;
;p000436v;
;p000435v;
;p002668v;
;p000362v;
;p000726v;
;p002817v;
;p003237v;
;p002001v;
;p000048v;
;p002867v;
;p000042v;
;p002171v;
;p000621v;
;p000069v;
;p003235v;
;p000184v;
;p002818v;
;p000222v;
;p002437v;
;p001050v;
;p000269v;
;1055311;
;1062021;
;1094138;
;1094188;
;1096109;
;1096148;
;1096261;

INSERT_UPDATE PriceRow;$product;price;unit(code[unique=true,default=ML]);currency(isocode)[default=DKK];minqtd[default=1];unitFactor[default=1];net[default=false];ug(code)[default=userpricegroup-dk][unique=true]
;p003257v;141.3;
;p000341v;207.8;
;p002002v;141.3;
;p002445v;99.7;
;p003101v;41.6;
;p001102v;70.6;
;p002457v;141.3;
;p000971v;91.4;
;p003255v;29.1;
;p003254v;29.1;
;p003173v;265.9;
;p000694v;91.4;
;p002003v;141.3;
;p000936v;62.3;
;p002013v;166.2;
;p000810v;108.0;
;p002833v;66.5;
;p003268v;66.5;
;p002835v;74.8;
;p000664v;124.7;
;p003259v;116.3;
;p000067v;20.8;
;p000056v;37.4;
;p002017v;91.4;
;p000253v;70.6;
;p000499v;124.7;
;p002812v;70.6;
;p002347v;124.7;
;p002419v;149.6;
;p000480v;116.3;
;p002863v;33.2;
;p000466v;33.2;
;p000644v;33.2;
;p000787v;91.4;
;p000676v;54.0;
;p000461v;99.7;
;p000111v;41.6;
;p000106v;41.6;
;p000795v;20.8;
;p000797v;20.8;
;p003200v;49.9;
;p000789v;37.4;
;p000063v;66.5;
;p003090v;54.0;
;p002733v;54.0;
;p000142v;54.0;
;p000120v;78.9;
;p002449v;54.0;
;p003091v;99.7;
;p000767v;58.2;
;p002453v;66.5;
;p000767v;58.2;
;p002144v;91.4;
;p002448v;41.6;
;p002145v;99.7;
;p003111v;116.3;
;p001081v;99.7;
;p002819v;133.0;
;p000467v;133.0;
;p000851v;66.5;
;p000436v;74.8;
;p000435v;83.1;
;p002668v;91.4;
;p000362v;83.1;
;p000726v;83.1;
;p002817v;66.5;
;p003237v;124.7;
;p002001v;124.7;
;p000048v;124.7;
;p002867v;66.5;
;p000042v;116.3;
;p002171v;58.2;
;p000621v;66.5;
;p000069v;66.5;
;p003235v;99.7;
;p000184v;83.1;
;p002818v;91.4;
;p000222v;124.7;
;p002437v;99.7;
;p001050v;124.7;
;p000269v;37.4;
;1030196;99.00;
;1030226;99.00;
;1030227;99.00;
;1032512;99.00;
;1059021;49.9;
;1055790;124.8;
;1076327;249.6;
;1055311;6.50;
;1062021;8.50;
;1094138;15.0;
;1094188;6.0;
;1096109;8.0;
;1096148;8.0;
;1096261;8.0;
;S003412;5.0;
